node:
  defaultResolution:
  - attr: pixelAspect 
    value: 1
    type: 
  - attr: deviceAspectRatio 
    value: 2.353
    type: 
  - attr: w 
    value: 3840
    type: 
  - attr: h 
    value: 2160
    type: 
  redshiftOptions:
  - attr: imageFormat 
    value: 1
    type: 
  - attr: exrBits 
    value: 32
    type: 
  - attr: exrForceMultilayer 
    value: 1
    type: 
  - attr: autocrop 
    value: 1
    type: 
  - attr: unifiedMinSamples 
    value: 4
    type: 
  - attr: unifiedMaxSamples 
    value: 16
    type: 
  - attr: unifiedAdaptiveErrorThreshold 
    value: 0.01
    type: 
  - attr: lightSamplesOverrideEnable 
    value: 0
    type: 
  - attr: lightSamplesOverrideReplace 
    value: 1024
    type: 
  - attr: reflectionSamplesOverrideEnable 
    value: 0
    type: 
  - attr: reflectionSamplesOverrideReplace 
    value: 1024
    type: 
  - attr: motionBlurEnable 
    value: 0
    type: 
  - attr: motionBlurDeformationEnable 
    value: 1
    type: 
  - attr: motionBlurNumTransformationSteps 
    value: 30
    type: 
  - attr: motionBlurFrameDuration 
    value: 0.4
    type: 
  - attr: motionBlurShutterPosition 
    value: 1
    type: 
  - attr: reflectionMaxTraceDepth 
    value: 2
    type:   
  - attr: refractionMaxTraceDepth 
    value: 3
    type:   
  - attr: combinedMaxTraceDepth 
    value: 3
    type:       
  - attr: primaryGIEngine 
    value: 4
    type: 
  - attr: secondaryGIEngine 
    value: 2
    type: 
  - attr: copyToTextureCache 
    value: 0
    type:   
  - attr: enableAutomaticReprocessingOfPreConvertedTextures 
    value: 0
    type:  
  - attr: renderInCameraSpace 
    value: 1
    type: 
  - attr: bucketSize 
    value: 256
    type: 
  - attr: automaticMemoryManagement 
    value: 1
    type: 
