# config for create entity 
asset: 
  asset_type: 
    - char
    - prop 
    - set 
    - fx
    - mattepaint
    - keyvis

  Asset:
    default: {'type': 'TaskTemplate', 'id': 117}
    char: {'type': 'TaskTemplate', 'id': 117}
    prop: {'type': 'TaskTemplate', 'id': 160}
    set: {'type': 'TaskTemplate', 'id': 157}
    mattepaint: {'type': 'TaskTemplate', 'id': 193}
    animated: {'type': 'TaskTemplate', 'id': 229}
  Shot:
    Sequence: {'type': 'TaskTemplate', 'id': 122}
    Shot: {'type': 'TaskTemplate', 'id': 120} 

