/CADSETTINGSPATH SOFTWARE\Autodesk\Maya\2018\CER\Settings
/APPICONID 31234
/APPXML <ProductInformation name="Autodesk Maya 2018" build_version="201903222215-65bada0e52" registry_version="2018" uptime="12245763125000" session_start_count="85" session_clean_close_count="61" current_session_length="0"/>
/SERIALNUM 000-0000001
/UPITOKEN C:\Program Files\Autodesk\Maya2018\bin\UPI\upiconfig.xml
/APPICON C:\Program Files\Autodesk\Maya2018\bin\maya.exe
/APPLOCALEID 1033
/DMP C:\Users\NATTAP~1.S\AppData\Local\Temp\MayaCrashLog221202.1030.dmp
/EXTRA C:\Users\NATTAP~1.S\AppData\Local\Temp\MayaCrashLog221202.1030.log
/OPENGL
/D3D
/SAMPLEDESCALTPATH C:\Program Files\Autodesk\Maya2018\bin\CER\en_US\exampleDesc.htm
/ALTTYPGPATH C:\Program Files\Autodesk\Maya2018\bin\CER\en_US\thankYou.htm
/CALUPTIME 34324021349903
/COUNT 23
/PRODUCTKEY 657J1
/FEATURENAME 
/FEATUREVER 
/LICBEHAVIOR -1
/LICUSAGE -1
/LICEXP 2
