# config for launcher app 
appDir: core/rf_launcher_apps
appTypes: 
    - Software
    - Tool 
    - Page
steps: 
  - Model
  - Rig 
  - Design
  - Lookdev
  - Layout
  - Anim
  - Light
  - Comp 
appExt: .py
appIconExt: .png
defaultIcon: core/rf_launcher/icons/no_icon.png
defaultIconSize: 64
preload: preload.py

env: 
    prod: 
    dev1: 
    dev2: 
    dev3: 