# default config
maya:
  asset:
    model:
        default: 
            md: 
            - check_asset_lockdown
            - remove_unknown_node
            - remove_unknown_ref
            - remove_namespace
            - check_model_group
            - add_tag
            - check_intermediate
            - duplicate_name
            - check_mulitple_shapes
            - check_geo_history
            - check_negative_scale
            - check_geo_tr_connections
            - check_geo_origin
            - clear_shape_name
            - check_zero_face_geo
            - check_poly_count
            - set_default_UVmap
            - check_flipUV
            - check_UVShell_layout
            - geo_under_geo
            - check_locked_normals
            - geo_naming_convention
            - smooth_information
            - check_same_boundingBox
            - check_boundingBox_with_proxy
            - check_nan_inf_boundingBox

            lo: 
            - remove_unknown_node
            - remove_unknown_ref
            - remove_namespace
            - check_model_group
            - add_tag
            - check_intermediate
            - duplicate_name
            - check_mulitple_shapes
            - check_geo_history
            - check_geo_tr_connections
            - check_geo_origin
            - clear_shape_name
            - check_zero_face_geo
            - check_poly_count
            - set_default_UVmap
            - check_flipUV
            - check_UVShell_layout
            - geo_under_geo
            - check_locked_normals
            - geo_naming_convention
            - check_same_boundingBox
            - check_boundingBox_with_proxy
            - check_nan_inf_boundingBox

            pr: 
            - remove_unknown_node
            - remove_unknown_ref
            - remove_namespace
            - check_model_group
            - add_tag
            - check_intermediate
            - duplicate_name
            - check_mulitple_shapes
            - check_geo_history
            - check_geo_tr_connections
            - check_geo_origin
            - clear_shape_name
            - check_pr_naming
            - check_zero_face_geo
            - check_poly_count
            - set_default_UVmap
            - geo_under_geo
            - check_locked_normals
            - geo_naming_convention
        
        modelBsh: 
            md: 
            - remove_unknown_node
            - remove_unknown_ref
            - check_nan_inf_boundingBox

    rig:
        default: 
            md: 
            - duplicate_name_rig
            - remove_unknown_node
            - remove_unknown_ref
            - add_tag
            - check_hierarchy
            - check_yetiGeo
            - check_hiddenGeo_data
            - check_nan_inf_boundingBox
            - check_missing_ctrl
            pr: 
            - duplicate_name_rig
            - remove_unknown_node
            - remove_unknown_ref
            - add_tag
            - check_hiddenGeo_data
            - check_nan_inf_boundingBox
        oa:
            md:
            - duplicate_name


    lookdev:
        default: 
            md: 
            - duplicate_name
            - check_texture
            - remove_unknown_node
            - remove_unknown_ref
            - check_material_layer
            - check_shader_assignment
            - check_imported_namespace
            - check_lambert1_in_geo

    texture:
        default: 
            md: 
            - check_asset_lockdown
            - fix_render_layer 
            - check_group
            - check_texture
            - remove_unknown_node
            - remove_unknown_ref
            - check_export_texture
            - check_material_layer
            - check_shader_assignment
            - check_imported_namespace
            - check_lambert1_in_geo


    groom:
        default: 
            md: 
            - check_asset_lockdown
            - duplicate_name
            - check_yeti_grp
            - check_geo_history
            - check_geo_tr_connections
            - remove_unknown_node
            - remove_unknown_ref
            - check_nan_inf_boundingBox
            - check_material_layer
            - check_layer
            - check_yeti_shade_naming
            - check_imported_namespace
            - check_yeti_settings
            - check_yeti_time_connection
            - check_yeti_root_node
            - check_yeti_texture
            - groom_naming_convention
            - check_groom_connections
    anim:
        default: 
            md: 
            - check_cycle_asset
            - check_group
            - check_material_layer
            - check_cycle_start
            - check_task_process
            - check_cycle_range

    sim:
        default: 
            md: 
            - remove_unknown_node
            - remove_unknown_ref
    set: 
        default: 
            md: 
            - check_asset_id
            - check_set_grp

    mattepaint: 
        default: 
            md: 
            - remove_unknown_ref
            - check_model_group
            - duplicate_name
            - check_geo_history
            - check_mulitple_shapes
            - clear_shape_name
            - set_default_UVmap
            - check_locked_normals
            - check_same_boundingBox
            - remove_unknown_node
            - remove_unknown_ref

    crowd: 
        default: 
            md: 
            - check_task

    default:
      md: 
        - all

    propit: 
      md: 
        default: 
            - remove_unknown_ref
            - check_model_group
            - duplicate_name
            - check_geo_history
            - check_mulitple_shapes
            - clear_shape_name
            - set_default_UVmap
            - geo_under_geo
            - check_locked_normals
            - smooth_information
            - check_same_boundingBox
            - remove_unknown_node
            - remove_unknown_ref

  scene:
    layout:
        default: 
            default: 
            - check_reference
            - check_range
            - check_outliner
            - check_layer
            - check_asset_inview
            - check_rig_scale

    anim: 
        default: 
            default: 
            - check_shot_lockdown
            - check_layer
            - check_non_reference
            - remove_namespace
            - check_unmatch_namespace
            - check_duration
            - check_time_scale
            - check_pipeline_asset
            - check_asset
            - check_cam
            - check_latest_geo
            - check_bake_dynFk
            - check_bake_constraint
            - check_asset_inview
            - check_set_keyframe
            - check_hidden_asm
            - check_no_geometry
            - check_prepost_roll
            - check_zero_scale_ctrls
            - add_asset_tag
            - add_mattepaint_tag
            - optimized_set
            - check_publish_playblast

    techanim: 
        default: 
            default: 
            - check_publish_playblast
            - check_shot_lockdown
            - check_layer
            - check_non_reference
            - check_duration
            - check_time_scale
            - check_pipeline_asset
            - check_asset
            - check_cam
            - check_latest_geo
            - check_bake_dynFk
            - check_asset_inview
            - check_set_keyframe
            - check_hidden_asm
            - check_no_geometry
            - check_prepost_roll
            - add_asset_tag
            - add_mattepaint_tag
    sim:
        default: 
            default:
            - check_layer
            - check_non_reference
            - check_duration
            - check_time_scale
            - check_pipeline_asset
            - check_asset
            - check_cam
            - check_asset_inview

    fx: 
        default: 
            default: 
            - check_publish_playblast
            - check_shot_lockdown
            - check_layer
            - check_non_reference
            - check_duration
            - check_asset
            - check_cam
            - check_latest_geo
            - check_asset_inview
            - check_no_geometry
            - add_asset_tag
            - check_asset_inview

    finalcam: 
        default: 
            default: 
                - check_cam

    crowd: 
        default: 
            default: 
                - check_cam


    setdress: 
        default: 
            default: 
            - check_pipeline_asset
            - check_asset
            - check_asset_inview
            - add_asset_tag

    light: 
        default: 
            default: 
            - check_latest_geo

    tracking: 
        default: 
            default: 
                - check_sequencer
                - check_duration


  default:
    default: 
        default:
          default: 
            - all 

default:
    default: 
        default:
            default:
              default: 
                - all