# default project config based on the following path
# Project/asset/work/type/assetParent/assetName/step/process/app/workfile.ext
# Project/scene/work/episode/seq/shotName/step/process/app/workfile.ext

# project software version config
schema: !include schema_config.yml
output:
  asset: !include asset_output_config.yml
  scene: !include scene_output_config.yml
asset: !include asset_config.yml
scene: !include scene_config.yml
steps:
  asset: !include asset_step_config.yml
  scene: !include scene_step_config.yml

render: !include render_config.yml
task:
  asset: !include asset_task_config.yml
  scene: !include scene_task_config.yml
io:
  asset: !include asset_io_config.yml

env:
    RFPROJECT: 'P:'
    RFPUBL: 'P:'
    RFVERSION: 'R:'

apps:
  ArtPublish:
    ext: None
  Maya2015:
    ext: mb
  Maya2017:
    ext: mb
  Library:
    ext: None
  rv:
    ext: None
  data:
    ext: yml

plugins:
    - aa

