model:
  key: model
  name: model
  short: mdl

rig:
  key: rig
  name: rig
  short: rig

lookdev:
  key: lookdev
  name: lookdev
  short: ldv

simrig:
  key: simrig
  name: simrig
  short: sim

gloom:
  key: gloom
  name: gloom
  short: sim

set:
  key: set
  name: set
  short: sim

texture:
  key: texture
  name: texture
  short: tex