# asset
# task dependency trigger
list_status_normal: &list_status_normal
  - wtg
  - rdy
  - ip
  - fix
  - rev
  - pub
  - omt

list_status_normal: &list_all_status
  - wtg
  - rdy
  - ip
  - fix
  - rev
  - hld
  - pub
  - omt

list_status_fix: &list_status_fix
  - fix


directTrigger:
  # ----------------------  Model -----------------------------
  # --- model_pr ---
  - events:
    - step: Model
      task: model_pr
      old_status: *list_status_normal
      new_status: apr
    trigger:
    - step: Rig
      task: rig_pr
      old_status: ['wtg']
      new_status: rdy
    - step: Model
      task: model
      old_status: ['wtg']
      new_status: rdy
    - step: Rig
      task: rig_pr
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix

  - events:
    - step: Model
      task: model_pr
      old_status: ['apr', 'rev']
      new_status: fix
    trigger:
    - step: Rig
      task: rig_pr
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Rig
      task: rig_pr
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Model
      task: model_pr
      old_status: ['apr', 'rev']
      new_status: hld
    trigger:
    - step: Rig
      task: rig_pr
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Rig
      task: rig_pr
      old_status: ['rdy']
      new_status: wtg

  # --- model_pr ---

  # --- model ---

  - events:
    - step: Model
      task: model
      old_status: *list_status_normal
      new_status: apr
    trigger:
    - step: Rig
      task: rig
      old_status: ['wtg']
      new_status: rdy
    - step: Rig
      task: rigBsh
      old_status: ['wtg']
      new_status: rdy
    - step: Model
      task: modelUv
      old_status: ['wtg']
      new_status: rdy
    - step: Sim
      task: clothDyn
      old_status: ['wtg']
      new_status: rdy
    - step: Sim
      task: clothWrap
      old_status: ['wtg']
      new_status: rdy
    - step: Rig
      task: rig
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix
    - step: Rig
      task: rigBsh
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix
    # - step: Model
    #   task: modelUv
    #   old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
    #   new_status: fix
    - step: Sim
      task: clothDyn
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix
    - step: Sim
      task: clothWrap
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix

  - events:
    - step: Model
      task: model
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: fix
    trigger:
    - step: Rig
      task: rig
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Rig
      task: rigBsh
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Model
      task: modelUv
      old_status: ['apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Sim
      task: clothDyn
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Sim
      task: clothWrap
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    # - step: Lookdev
    #   attr: sg_name
    #   task: lookdev
    #   old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
    #   new_status: hld
    - step: Rig
      task: rig
      old_status: ['rdy']
      new_status: wtg
    - step: Rig
      task: rigBsh
      old_status: ['rdy']
      new_status: wtg
    - step: Model
      task: modelUv
      old_status: ['rdy']
      new_status: wtg
    - step: Sim
      task: clothDyn
      old_status: ['rdy']
      new_status: wtg
    - step: Sim
      task: clothWrap
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Model
      task: model
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: hld
    trigger:
    - step: Rig
      task: rig
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Rig
      task: rigBsh
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Model
      task: modelUv
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Sim
      task: clothDyn
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Sim
      task: clothWrap
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    # - step: Lookdev
    #   attr: sg_name
    #   task: lookdev
    #   old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
    #   new_status: hld
    - step: Rig
      task: rig
      old_status: ['rdy']
      new_status: wtg
    - step: Rig
      task: rigBsh
      old_status: ['rdy']
      new_status: wtg
    - step: Model
      task: modelUv
      old_status: ['rdy']
      new_status: wtg
    - step: Sim
      task: clothDyn
      old_status: ['rdy']
      new_status: wtg
    - step: Sim
      task: clothWrap
      old_status: ['rdy']
      new_status: wtg

  # --- model ---

  # --- modelUv ---

  - events:
    - step: Model
      task: modelUv
      old_status: *list_status_normal
      new_status: apr
    trigger:
    - step: Rig
      task: rig
      old_status: ['wtg']
      new_status: rdy
    - step: Rig
      task: rigUv
      old_status: ['wtg']
      new_status: rdy
    - step: Rig
      task: rigBsh
      old_status: ['wtg']
      new_status: rdy
    - step: Model
      task: modelUv
      old_status: ['wtg']
      new_status: rdy
    - step: Sim
      task: clothDyn
      old_status: ['wtg']
      new_status: rdy
    - step: Sim
      task: clothWrap
      old_status: ['wtg']
      new_status: rdy
    - step: Texture
      task: '*'
      old_status: ['wtg']
      new_status: rdy
    # - step: Lookdev
    #   attr: sg_name
    #   task: lookdev
    #   old_status: ['wtg']
    #   new_status: rdy
    - step: Model
      task: model
      old_status: *list_status_normal
      new_status: apr
    - step: Rig
      task: rig
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix
    - step: Rig
      task: rigUv
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix
    - step: Rig
      task: rigBsh
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix
    - step: Groom
      task: groom
      old_status: ['wtg']
      new_status: rdy
    - step: Texture
      task: '*'
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix
    - step: Groom
      task: groom
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix

  - events:
    - step: Model
      task: modelUv
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: fix
    trigger:
    # - step: Model
    #   task: model
    #   old_status: ['apr', 'ip', 'rev', 'pub']
    #   new_status: fix
    - step: Texture
      task: '*'
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Groom
      task: groom
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    # - step: Lookdev
    #   attr: sg_name
    #   task: lookdev
    #   old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
    #   new_status: hld
    - step: Texture
      task: '*'
      old_status: ['rdy']
      new_status: wtg
    - step: Groom
      task: groom
      old_status: ['rdy']
      new_status: wtg
    - step: Rig
      task: rig
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Rig
      task: rigUv
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld 
    - step: Rig
      task: rigBsh
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Model
      task: modelUv
      old_status: ['apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Sim
      task: clothDyn
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Sim
      task: clothWrap
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    # - step: Lookdev
    #   attr: sg_name
    #   task: lookdev
    #   old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
    #   new_status: hld
    - step: Rig
      task: rig
      old_status: ['rdy']
      new_status: wtg
    - step: Rig
      task: rigUv
      old_status: ['rdy']
      new_status: wtg
    - step: Rig
      task: rigBsh
      old_status: ['rdy']
      new_status: wtg
    - step: Model
      task: modelUv
      old_status: ['rdy']
      new_status: wtg
    - step: Sim
      task: clothDyn
      old_status: ['rdy']
      new_status: wtg
    - step: Sim
      task: clothWrap
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Model
      task: modelUv
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: hld
    trigger:
    - step: Model
      task: model
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Texture
      task: '*'
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Groom
      task: groom
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    # - step: Lookdev
    #   attr: sg_name
    #   task: lookdev
    #   old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
    #   new_status: hld
    - step: Texture
      task: '*'
      old_status: ['rdy']
      new_status: wtg
    - step: Groom
      task: groom
      old_status: ['rdy']
      new_status: wtg

  # --- modelUv ---


  # --- modelBsh ---

  - events:
    - step: Model
      task: modelBsh
      old_status: *list_status_normal
      new_status: apr
    trigger:
    - step: Rig
      task: rigFcl
      old_status: ['wtg']
      new_status: rdy
    - step: Rig
      task: rigFcl
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix

  - events:
    - step: Model
      task: modelBsh
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: fix
    trigger:
    - step: Rig
      task: rigFcl
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld

  - events:
    - step: Model
      task: modelBsh
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: hld
    trigger:
    - step: Rig
      task: rigFcl
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld

  # --- modelBsh ---

  # --- modelGuideGr ---

  - events:
    - step: Model
      task: modelGuideGr
      old_status: *list_status_normal
      new_status: apr
    trigger:
    - step: Rig
      task: rigGuideGr
      old_status: ['wtg']
      new_status: rdy
    - step: Rig
      task: rigGuideGr
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix

  - events:
    - step: Model
      task: modelGuideGr
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: fix
    trigger:
    - step: Rig
      task: rigGuideGr
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld

  - events:
    - step: Model
      task: modelGuideGr
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: hld
    trigger:
    - step: Rig
      task: rigGuideGr
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld

  # --- modelGuideGr ---

    # --- model_pv ---

  - events:
    - step: Model
      task: model_pv
      old_status: *list_status_normal
      new_status: apr
    trigger:
    - step: Rig
      task: rig_pv
      old_status: ['wtg']
      new_status: rdy
    - step: Rig
      task: rig_pv
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix

  - events:
    - step: Model
      task: model_pv
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: fix
    trigger:
    - step: Rig
      task: rig_pv
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld

  - events:
    - step: Model
      task: model_pv
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: hld
    trigger:
    - step: Rig
      task: rig_pv
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld

  # --- model_pv ---

  # ------------------------- model -----------------------------


  # -------------------------- Rig ------------------------------

  # --- rig ---

  # - events:
  #   - step: Rig
  #     task: rig
  #     old_status: *list_status_normal
  #     new_status: apr
  #   trigger:
  #   - step: Rig
  #     task: rigGr
  #     old_status: *list_status_normal
  #     new_status: apr
  #   - step: Rig
  #     task: rigFcl
  #     old_status: *list_status_normal
  #     new_status: apr
  #   - step: Rig
  #     task: rigUv
  #     old_status: *list_status_normal
  #     new_status: apr

  # --- rig ---

  # --- rigBsh ---

  - events:
    - step: Rig
      task: rigBsh
      old_status: *list_status_normal
      new_status: apr
    trigger:
    - step: Model
      task: modelBsh
      old_status: ['wtg']
      new_status: rdy
    - step: Model
      task: modelBsh
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix

  - events:
    - step: Rig
      task: rigBsh
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: fix
    trigger:
    - step: Model
      task: modelBsh
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld

  - events:
    - step: Rig
      task: rigBsh
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: hld
    trigger:
    - step: Model
      task: modelBsh
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld

  # --- rigBsh ---

  # --- rigUv ---
  - events:
    - step: Rig
      task: rigUv
      old_status: *list_status_normal
      new_status: apr
    trigger:
    - step: Rig
      task: rig
      old_status: *list_status_normal
      new_status: apr
  # --- rigUv ---

  # -------------------------- Rig ------------------------------

  # -------------------------- Groom ----------------------------

  # --- groom ---

  - events:
    - step: Groom
      task: groom
      old_status: *list_status_normal
      new_status: apr
    trigger:
    - step: Sim
      task: hairDyn
      old_status: ['wtg']
      new_status: rdy
    - step: Rig
      task: rigGr
      old_status: ['wtg']
      new_status: rdy
    - step: Model
      task: modelGuideGr
      old_status: ['wtg']
      new_status: rdy
    - step: Sim
      task: hairDyn
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix
    - step: Rig
      task: rigGr
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix
    - step: Model
      task: modelGuideGr
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix

  - events:
    - step: Groom
      task: groom
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: fix
    trigger:
    - step: Rig
      task: rigGr
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Model
      task: modelGuideGr
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Sim
      task: hairDyn
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Rig
      task: rigGr
      old_status: ['rdy']
      new_status: wtg
    - step: Model
      task: modelGuideGr
      old_status: ['rdy']
      new_status: wtg
    - step: Sim
      task: hairDyn
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Groom
      task: groom
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: hld
    trigger:
    - step: Rig
      task: rigGr
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Model
      task: modelGuideGr
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Sim
      task: hairDyn
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Rig
      task: rigGr
      old_status: ['rdy']
      new_status: wtg
    - step: Model
      task: modelGuideGr
      old_status: ['rdy']
      new_status: wtg
    - step: Sim
      task: hairDyn
      old_status: ['rdy']
      new_status: wtg

  # --- groom ---

# -------------------------- Groom ----------------------------

# -------------------------- Ldv ------------------------------

  - events:
    - step: Texture
      attr: sg_name
      task: texture
      old_status: *list_status_normal
      new_status: apr
      indicator_step: True
    - step: Groom
      attr: sg_name
      task: groom
      trigger_status: ['apr', 'omt']
      indicator_step: False
    trigger:
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['wtg']
      new_status: rdy
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix

  - events:
    - step: Texture
      attr: sg_name
      task: texture
      trigger_status: ['apr', 'omt']
      indicator_step: False
    - step: Groom
      attr: sg_name
      task: groom
      old_status: *list_status_normal
      new_status: apr
      indicator_step: True
    trigger:
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['wtg']
      new_status: rdy
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix

  - events:
    - step: Texture
      attr: sg_name
      task: texture
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: fix
    trigger:
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Texture
      attr: sg_name
      task: texture
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: hld
    trigger:
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Groom
      attr: sg_name
      task: groom
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: fix
    trigger:
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Groom
      attr: sg_name
      task: groom
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: hld
    trigger:
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['rdy']
      new_status: wtg


# -------------------------- Ldv ------------------------------




look:
  - events:
    - step: Texture
      attr: sg_name
      task: texture
      old_status: *list_status_normal
      new_status: apr
      indicator_step: True
    - step: Groom
      attr: sg_name
      task: groom
      trigger_status: ['apr', 'omt']
      indicator_step: False
    trigger:
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['wtg']
      new_status: rdy
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix

  - events:
    - step: Texture
      attr: sg_name
      task: texture
      trigger_status: ['apr', 'omt']
      indicator_step: False
    - step: Groom
      attr: sg_name
      task: groom
      old_status: *list_status_normal
      new_status: apr
      indicator_step: True
    trigger:
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['wtg']
      new_status: rdy
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['apr', 'hld', 'ip', 'rev', 'pub']
      new_status: fix

  - events:
    - step: Texture
      attr: sg_name
      task: texture
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: fix
    trigger:
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Texture
      attr: sg_name
      task: texture
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: hld
    trigger:
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Groom
      attr: sg_name
      task: groom
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: fix
    trigger:
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Groom
      attr: sg_name
      task: groom
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: hld
    trigger:
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['rdy']
      new_status: wtg


# -------------------------- Ldv ------------------------------