startFrame: 1001
preRoll: 30
postRoll: 10
sequenceKey: all
shiftToStart: true
durationShot: 100
includePrePostRollSequencer: false
cacheAtOrigin: true
techCache: false
preferBuiltStep: 
  abc_cache: sim 
  yeti_cache: sim
