design:
  key: design
  name: design
  short: dsn
  sgname: Design
  sgcode: desgn

model:
  key: model
  name: model
  short: mdl
  sgname: Model
  sgcode: Model

rig:
  key: rig
  name: rig
  short: rig
  sgname: Rig
  sgcode: Rig

texture:
  key: texture
  name: texture
  short: mtl
  sgname: texture
  sgcode: texture

lookdev:
  key: lookdev
  name: lookdev
  short: ldv
  sgname: Shader
  sgcode: lookdev

sim:
  key: sim
  name: sim
  short: sim
  sgname: Sim
  sgcode: sim

anim:
  key: anim
  name: anim
  short: anim
  sgname: Animation
  sgcode: anim

groom:
  key: groom
  name: groom
  short: grm
  sgname: Groom
  sgcode: groom

set:
  key: set
  name: set
  short: set
  sgname: SetDress
  sgcode: setdress

qc:
  key: qc
  name: qc
  short: aqc
  sgname: assetQc
  sgcode: aqc
