# general configuration for output
fps: 24
startFrame: 1001
deviceAspect: 2.353
pixelAspect: 1
# render output
rawOutput:
  - 3840
  - 1632
# final UHD output size
finalOutput:
  - 3840
  - 2160
# playblast size
rawOutputH:
  - 2474
  - 1282
# convert size
finalOutputH:
  - 2474
  - 1282
#2474×1282