# key have to match context
contextKey:
  entity:
    key: entity
    attr: dynamic
    name: entity

  entityCode:
    key: entityCode
    attr: dynamic
    name: entityCode

  entityGrp:
    key: entityGrp
    attr: dynamic
    name: entityGrp

  entityParent:
    key: entityParent
    attr: dynamic
    name: entityParent
  step:
    key: step
    attr: dynamic
    name: step
    display: name

  process:
    key: process
    attr: dynamic
    name: process

  hero:
    key: hero
    attr: static
    name: hero

  version:
    key: version
    attr: dynamic
    name: version

  user:
    key: user
    attr: static
    name: $user

  ext:
    key: ext
    attr: static
    name: $ext

  res:
    key: res
    attr: dynamic
    name: res

  user:
    key: user
    attr: env
    name: RFUSER

  task:
    key: task
    attr: dynamic
    name: task

  projectCode:
    key: projectCode
    attr: dynamic
    name: projectCode


versionFormat:
  prefix: v
  padding: 3
  separator: .


extFormat:
  replace: $ext
  work:
    maya: ma
    nuke: nk
    psd: psd
  publish:
    maya: mb
    nuke: nk
    psd: jpg

res:
  proxy: pr
  medium: md
  hi: hi

format:
  asset:
    workfile: <entity>_<step>_<version>.<ext>
    workfileUser: <entity>_<step>_<version>_<user>.<ext>
    publish: <entity>_<task>_<version>.<ext>
    hero: <entity>_<task>.<ext>
    iconName: <entity>.<ext>

  scene:
    sgName: <projectCode>_<entityGrp>_<entityParent>_<entityCode>
    workfile: <entity>_<step>_<version>.<ext>
    workfileUser: <entity>_<step>_<version>_<user>.<ext>
    publish: <entity>_<task>_<version>.<ext>
    hero: <entity>_<task>.<ext>

  design:
    workfile: <entity>_<assetStep>.<version>.<ext>
    workfileUser: <entity>_<assetStep>.<version>.<version>.<user>.<ext>
    publish: <entity>_<assetStep>_<process>.<version>.<ext>
    hero: <entity>_<assetStep>_<process>.<version>.<ext>
