publish:
  model:
    gpu:
      format: <entity>_mdl_gpu_<res>.<publishVersion>.abc
      filetype: gpu
    cache:
      format: <entity>_mdl_<process>_<res>.<publishVersion>.abc
      filetype: alembic
    ad:
      format: <entity>_ad.<publishVersion>.ma
      filetype: none
    hierarchy:
      format: <entity>_hierarchy_<res>.<publishVersion>.yml
      filetype: none
    smoothData:
      format: <entity>_plysmooth_<res>.<publishVersion>.yml
      filetype: none
    material:
      format: <entity>_mtr_mdl_<res>.<publishVersion>.ma
      filetype: mayaMtr
    materialRig:
      format: <entity>_mtr_rig_<look>_<res>.<publishVersion>.ma
      filetype: mayaMtr

  anim:
    cache:
      format: <entity>_anim_<process>_<res>.<publishVersion>.abc
      filetype: alembic


  rig:
    rig:
      format: <entity>_rig_main_<res>.<publishVersion>.ma
      filetype: maya
    rigGrm: 
      format: <entity>_rig_hairStill_<res>.<publishVersion>.ma
      filetype: maya

  lookdev:
    lookdev:
      format: <entity>_ldv_main_<res>.<publishVersion>.ma
      filetype: maya
    material:
      format: <entity>_mtr_ldv_<look>_<res>.<publishVersion>.ma
      filetype: mayaMtr
    rsproxy:
      format: <entity>_rsproxy_<look>_<res>.<publishVersion>.rs
      filetype: rsproxy
    mayarsproxy:
      format: <entity>_rsproxy_<look>_<res>.<publishVersion>.ma
      filetype: maya
    matteData:
      format: <entity>_matteData_<look>_<res>.<publishVersion>.json
      filetype: matteData
    materialModel:
      format: <entity>_mdl_mtr_<look>_<res>.<publishVersion>.ma
      filetype: maya
    smoothData:
      format: <entity>_plysmooth_<res>.<hero>.yml
      filetype: none

  groom:
    yeti:
      format: <entity>_yeti_<look>_<res>.<publishVersion>.ma
      filetype: maya
    material:
      format: <entity>_mtr_groom_<look>_<res>.<publishVersion>.ma
      filetype: maya
    displayData: 
      format: <entity>_yetiDisplay_<look>_<res>.<publishVersion>.yml
      filetype: yml
    groomGeo: 
      format: <entity>_groomGeo_<look>_<res>.<publishVersion>.abc
      filetype: alembic

  set:
    set:
      format: <entity>_set_<process>_<res>.<publishVersion>.asm
      filetype: asm
    assetData:
      format: <entity>_set_subassets_<res>.<publishVersion>.yml
      filetype: yml
    cam:
      format: <entity>_set_cam.<publishVersion>.ma
      filetype: camera

  texture:
    material:
      format: <entity>_mtr_mdl_<look>_<res>.<publishVersion>.ma
      filetype: mayaMtr
    materialRig:
      format: <entity>_mtr_rig_<look>_<res>.<publishVersion>.ma
      filetype: mayaMtr
    previewModel:
      format: <entity>_mdl_tex_<look>_<res>.<publishVersion>.ma
      filetype: maya

  light:
    render:
      format: <entity>_mattePaint_<look>_<res>.<publishVersion>.ma
      filetype: maya

  default:
    cache:
      format: <entity>_mdl_gpu_<res>.<publishVersion>.abc
      filetype: gpu
    smoothData:
      format: <entity>_plysmooth_<res>.<publishVersion>.yml
      filetype: none
    assetCam: 
      format: <entity>_assetCam.<publishVersion>.ma
      filetype: camera
    data: 
      format: <entity>_data.<publishVersion>.yml
      filetype: yml
    tempAd: 
      format: 'temp_ad.yml'
      filetype: yml
    ad: 
      format: '<entity>_ad.$version.yml'
      filetype: yml
    material:
      format: <entity>_mtr_ldv_<look>_<res>.<publishVersion>.ma
      filetype: mayaMtr
    material:
      format: <entity>_mtr_mdl_<look>_<res>.<publishVersion>.ma
      filetype: mayaMtr
    materialRig:
      format: <entity>_mtr_rig_<look>_<res>.<publishVersion>.ma
      filetype: mayaMtr
    refData: 
      format: <entity>_refData.<publishVersion>.yml
      filetype: yml
    rsproxySq:
      format: <entity>_rsproxy_<look>_<res>.<publishVersion>.####.rs
      filetype: rsproxy
    mayarsproxy:
      format: <entity>_rsproxy_<look>_<res>.<publishVersion>.ma
      filetype: maya
    miarmyOa: 
      format: <entity>_miarmy_<process>_<res>.<publishVersion>.ma
      filetype: maya
    miarmyAction: 
      format: <entity>_mcdAction_<look>_<res>.<publishVersion>.ma
      filetype: maya
    animData: 
      format: <entity>_anim_<process>_<res>.<publishVersion>.anim
      filetype: animData


hero:
  model:
    gpu:
      format: <entity>_mdl_gpu_<res>.<hero>.abc
      filetype: gpu
    cache:
      format: <entity>_mdl_<process>_<res>.<hero>.abc
      filetype: alembic
    ad:
      format: <entity>_ad.<hero>.ma
      filetype: none
    hierarchy:
      format: <entity>_hierarchy_<res>.<hero>.yml
      filetype: none
    smoothData:
      format: <entity>_plysmooth_<res>.<hero>.yml
      filetype: none
    material:
      format: <entity>_mtr_mdl_<res>.<hero>.ma
      filetype: mayaMtr
    materialRig:
      format: <entity>_mtr_rig_<look>_<res>.<hero>.ma
      filetype: mayaMtr
      
  anim:
    cache:
      format: <entity>_anim_<process>_<res>.<hero>.abc
      filetype: alembic

  sim:
    cache:
      format: <entity>_sim_<process>_<res>.<hero>.abc
      filetype: alembic

  light:
    render:
      format: <entity>_mattePaint_<look>_<res>.<hero>.ma
      filetype: maya



  rig:
    rig:
      format: <entity>_rig_main_<res>.<hero>.mb
      filetype: maya
    rigGrm: 
      format: <entity>_rig_hairStill_<res>.<hero>.ma
      filetype: maya

  lookdev:
    lookdev:
      format: <entity>_ldv_main_<res>.<hero>.ma
      filetype: maya
    material:
      format: <entity>_mtr_ldv_<look>_<res>.<hero>.ma
      filetype: mayaMtr
    mtrData:
      format: <entity>_ldv_mtr_<res>.<hero>.yml
      filetype: mayaMtr
    rsproxy:
      format: <entity>_rsproxy_<look>_<res>.<hero>.rs
      filetype: rsproxy
    mayarsproxy:
      format: <entity>_rsproxy_<look>_<res>.<hero>.ma
      filetype: maya
    matteData:
      format: <entity>_matteData_<look>_<res>.<hero>.json
      filetype: matteData
    materialModel:
      format: <entity>_mdl_mtr_<look>_<res>.<hero>.ma
      filetype: maya
    smoothData:
      format: <entity>_plysmooth_<res>.<hero>.yml
      filetype: none

  texture:
    material:
      format: <entity>_mtr_mdl_<look>_<res>.<hero>.ma
      filetype: mayaMtr
    materialRig:
      format: <entity>_mtr_rig_<look>_<res>.<hero>.ma
      filetype: mayaMtr
    previewModel:
      format: <entity>_mdl_tex_<look>_<res>.<hero>.ma
      filetype: maya
  groom:
    yeti:
      format: <entity>_yeti_<look>_<res>.<hero>.ma
      filetype: maya
    material:
      format: <entity>_mtr_groom_<look>_<res>.<hero>.ma
      filetype: maya
    displayData: 
      format: <entity>_yetiDisplay_<look>_<res>.<hero>.yml
      filetype: yml
    groomGeo: 
      format: <entity>_groomGeo_<look>_<res>.<hero>.abc
      filetype: alembic
  set:
    set:
      format: <entity>_set_<process>_<res>.<hero>.asm
      filetype: asm
    assetData:
      format: <entity>_set_subassets_<res>.<hero>.yml
      filetype: yml
    cam:
      format: <entity>_set_cam.<hero>.ma
      filetype: camera

  default:
    cache:
      format: <entity>_mdl_gpu_<res>.<hero>.abc
      filetype: gpu
    smoothData:
      format: <entity>_plysmooth_<res>.<hero>.yml
      filetype: none
    assetCam: 
      format: <entity>_assetCam.<hero>.ma
      filetype: camera
    data: 
      format: <entity>_data.<hero>.yml
      filetype: yml
    tempAd: 
      format: 'temp_ad.yml'
      filetype: yml
    ad: 
      format: '<entity>_ad.<hero>.yml'
      filetype: yml
    material:
      format: <entity>_mtr_ldv_<look>_<res>.<hero>.ma
      filetype: mayaMtr
    material:
      format: <entity>_mtr_mdl_<look>_<res>.<hero>.ma
      filetype: mayaMtr
    materialRig:
      format: <entity>_mtr_rig_<look>_<res>.<hero>.ma
      filetype: mayaMtr
    refData: 
      format: <entity>_refData.<hero>.yml
      filetype: yml
    rsproxySq:
      format: <entity>_rsproxy_<look>_<res>.<hero>.####.rs
      filetype: rsproxy
    mayarsproxy:
      format: <entity>_rsproxy_<look>_<res>.<hero>.ma
      filetype: maya
    miarmyOa: 
      format: <entity>_miarmy_<process>_<res>.<hero>.ma
      filetype: maya
    miarmyAction: 
      format: <entity>_mcdAction_<look>_<res>.<hero>.ma
      filetype: maya
    rig:
      format: <entity>_rig_main_<res>.<hero>.ma
      filetype: maya
    animData: 
      format: <entity>_anim_<process>_<res>.<hero>.anim
      filetype: animData

recommended:
  model: cache
  rig: rig
  lookdev: material
  texture: material

guessFileType:
  key:
    _mtr_: mayaMtr
    _gpu_: cache
  ext:
    .ma: maya
    .abc: alembic
