# shot
# task dependency trigger
list_status_normal: &list_status_normal
  - wtg
  - rdy
  - ip
  - fix
  - rev
  - pub
  - omt
  - apr

list_status_normal: &list_all_status
  - wtg
  - rdy
  - ip
  - fix
  - rev
  - hld
  - pub
  - omt

list_status_fix: &list_status_fix
  - fix


directTrigger:
  - events:
    - step: Layout
      task: layout
      old_status: *list_status_normal
      new_status: apr
      level: 1
    trigger:
    - step: Anim
      task: anim
      old_status: ['wtg']
      new_status: rdy
    - step: Anim
      task: anim
      old_status: ['hld']
      new_status: fix
  - events:
    - step: Layout
      task: layout
      old_status: *list_status_normal
      new_status: fix
      level: 1
    trigger:
    - step: Anim
      task: anim
      old_status: ['rdy', 'apr', 'fix', 'ip', 'rev', 'pub', 'omt']
      new_status: hld

  - events:
    - step: Anim
      task: anim
      old_status: *list_status_normal
      new_status: apr
      level: 1
    trigger:
    # - step: FinalCam
    #   task: finalCam
    #   old_status: ['wtg']
    #   new_status: rdy
    - step: FinalCam
      task: finalCam
      old_status: ['hld']
      new_status: fix
    - step: Sim
      task: sim
      old_status: ['hld']
      new_status: fix

  - events:
    - step: Anim
      task: anim
      old_status: ['apr']
      new_status: fix
    trigger:
    - step: Sim
      task: sim
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Sim
      task: sim
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: FinalCam
      task: finalCam
      old_status: *list_status_normal
      new_status: apr
      level: 1
    trigger:
    - step: FX
      task: fx
      old_status: ['wtg']
      new_status: rdy
    - step: FX
      task: fx
      old_status: ['hld']
      new_status: fix

  # - events:
  #   - step: Anim
  #     task: anim
  #     old_status: *list_status_normal
  #     new_status: fix
  #     level: 1
  #   trigger:
  #   - step: TechAnim
  #     task: techAnim
  #     old_status: ['rdy', 'apr', 'fix', 'ip', 'rev', 'pub', 'omt']
  #     new_status: hld
  #   - step: Light
  #     task: keyshot
  #     old_status: ['rdy', 'apr', 'fix', 'ip', 'rev', 'pub', 'omt']
  #     new_status: hld

  # - events:
  #   - step: TechAnim
  #     task: techAnim
  #     old_status: *list_status_normal
  #     new_status: fix
  #     level: 1
  #   trigger:
  #   - step: Light
  #     task: keyshot
  #     old_status: ['rdy', 'apr', 'fix', 'ip', 'rev', 'pub', 'omt']
  #     new_status: hld

  # - events:
  #   - step: Anim
  #     task: anim
  #     old_status: *list_status_normal
  #     new_status: apr
  #     level: 1
  #   trigger:
  #   - step: TechAnim
  #     task: techAnim
  #     old_status: ['hld']
  #     new_status: fix

  # - events:
  #   - step: TechAnim
  #     task: techAnim
  #     old_status: *list_status_normal
  #     new_status: apr
  #     level: 1
  #   trigger:
  #   - step: Light
  #     task: keyshot
  #     old_status: ['hld']
  #     new_status: fix

  # - events:
  #   - step: Anim
  #     task: cache
  #     old_status: ['apr', 'rev', 'ip', 'pub']
  #     new_status: hld
  #     level: 1
  #   trigger:
  #   - step: Qc
  #     task: anim_director
  #     old_status: ['fix', 'apr', 'ip', 'rev', 'pub', 'omt']
  #     new_status: hld


  - events:
    - step: Anim
      task: cache
      old_status: *list_status_normal
      new_status: apr
      indicator_step: True
    - step: FinalCam
      task: finalCam
      trigger_status: ['apr', 'omt']
      indicator_step: False
    - step: Setdress
      task: setdress
      trigger_status: ['apr', 'omt']
      indicator_step: False
    - step: Sim
      task: sim
      trigger_status: ['apr', 'omt']
      indicator_step: False
    trigger:
    - step: TechAnim
      task: techAnim
      old_status: ['wtg']
      new_status: rdy
    - step: TechAnim
      task: techAnim
      old_status: ['hld']
      new_status: fix

  - events:
    - step: FinalCam
      task: finalCam
      old_status: *list_status_normal
      new_status: apr
      indicator_step: True
    - step: Anim
      task: cache
      trigger_status: ['apr', 'omt']
      indicator_step: False
    - step: Setdress
      task: setdress
      trigger_status: ['apr', 'omt']
      indicator_step: False
    - step: Sim
      task: sim
      trigger_status: ['apr', 'omt']
      indicator_step: False
    trigger:
    - step: TechAnim
      task: techAnim
      old_status: ['wtg']
      new_status: rdy
    - step: TechAnim
      task: techAnim
      old_status: ['hld']
      new_status: fix

  - events:
    - step: Setdress
      task: setdress
      old_status: *list_status_normal
      new_status: apr
      indicator_step: True
    - step: Anim
      task: cache
      trigger_status: ['apr', 'omt']
      indicator_step: False
    - step: FinalCam
      task: finalCam
      trigger_status: ['apr', 'omt']
      indicator_step: False
    - step: Sim
      task: sim
      trigger_status: ['apr', 'omt']
      indicator_step: False
    trigger:
    - step: TechAnim
      task: techAnim
      old_status: ['wtg']
      new_status: rdy
    - step: TechAnim
      task: techAnim
      old_status: ['hld']
      new_status: fix

  - events:
    - step: Sim
      task: sim
      old_status: *list_status_normal
      new_status: apr
      indicator_step: True
    - step: Anim
      task: cache
      trigger_status: ['apr', 'omt']
      indicator_step: False
    - step: FinalCam
      task: finalCam
      trigger_status: ['apr', 'omt']
      indicator_step: False
    - step: Setdress
      task: setdress
      trigger_status: ['apr', 'omt']
      indicator_step: False
    trigger:
    - step: TechAnim
      task: techAnim
      old_status: ['wtg']
      new_status: rdy
    - step: TechAnim
      task: techAnim
      old_status: ['hld']
      new_status: fix

  - events:
    - step: Anim
      task: cache
      old_status: *list_status_normal
      new_status: fix
    trigger:
    - step: TechAnim
      task: techAnim
      old_status: ['rdy', 'apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld

  - events:
    - step: FinalCam
      task: finalCam
      old_status: *list_status_normal
      new_status: fix
    trigger:
    - step: TechAnim
      task: techAnim
      old_status: ['rdy', 'apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld

  - events:
    - step: Setdress
      task: setdress
      old_status: *list_status_normal
      new_status: fix
    trigger:
    - step: TechAnim
      task: techAnim
      old_status: ['rdy', 'apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld

  - events:
    - step: Sim
      task: sim
      old_status: *list_status_normal
      new_status: fix
    trigger:
    - step: TechAnim
      task: techAnim
      old_status: ['rdy', 'apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld

  - events:
    - step: TechAnim
      task: techAnim
      old_status: *list_status_normal
      new_status: apr
    trigger:
    - step: Qc
      task: anim_director
      old_status: ['wtg']
      new_status: rdy
    - step: Qc
      task: anim_director
      old_status: ['hld']
      new_status: fix
    - step: Qc
      task: setdress_sup
      old_status: ['wtg']
      new_status: rdy
    - step: Qc
      task: setdress_sup
      old_status: ['hld']
      new_status: fix
    - step: Qc
      task: sim_sup
      old_status: ['wtg']
      new_status: rdy
    - step: Qc
      task: sim_sup
      old_status: ['hld']
      new_status: fix

  - events:
    - step: TechAnim
      task: techAnim
      old_status: *list_status_normal
      new_status: fix
    trigger:
    - step: Qc
      task: anim_director
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Qc
      task: anim_director
      old_status: ['rdy']
      new_status: wtg
    - step: Qc
      task: setdress_sup
      old_status: ['rdy']
      new_status: wtg
    - step: Qc
      task: sim_sup
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Qc
      task: sim_sup
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Qc
      task: anim_director
      old_status: *list_status_normal
      new_status: apr
      indicator_step: True
    - step: Qc
      task: setdress_sup
      trigger_status: ['apr', 'omt']
      indicator_step: False
    - step: Qc
      task: sim_sup
      trigger_status: ['apr', 'omt']
      indicator_step: False
    trigger:
    - step: Outsource
      task: pack
      old_status: ['wtg']
      new_status: rdy
    - step: Outsource
      task: pack
      old_status: ['hld']
      new_status: fix
    - step: Light
      task: light
      old_status: ['wtg']
      new_status: rdy
    - step: Light
      task: light
      old_status: ['hld']
      new_status: fix

  - events:
    - step: Qc
      task: setdress_sup
      old_status: *list_status_normal
      new_status: apr
      indicator_step: True
    - step: Qc
      task: anim_director
      trigger_status: ['apr', 'omt']
      indicator_step: False
    - step: Qc
      task: sim_sup
      trigger_status: ['apr', 'omt']
      indicator_step: False
    trigger:
    - step: Outsource
      task: pack
      old_status: ['wtg']
      new_status: rdy
    - step: Outsource
      task: pack
      old_status: ['hld']
      new_status: fix
    - step: Light
      task: light
      old_status: ['wtg']
      new_status: rdy
    - step: Light
      task: light
      old_status: ['hld']
      new_status: fix

  - events:
    - step: Qc
      task: sim_sup
      old_status: *list_status_normal
      new_status: apr
      indicator_step: True
    - step: Qc
      task: setdress_sup
      trigger_status: ['apr', 'omt']
      indicator_step: False
    - step: Qc
      task: anim_director
      trigger_status: ['apr', 'omt']
      indicator_step: False
    trigger:
    - step: Outsource
      task: pack
      old_status: ['wtg']
      new_status: rdy
    - step: Outsource
      task: pack
      old_status: ['hld']
      new_status: fix
    - step: Light
      task: light
      old_status: ['wtg']
      new_status: rdy
    - step: Light
      task: light
      old_status: ['hld']
      new_status: fix

  - events:
    - step: Qc
      task: anim_director
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: fix
    trigger:
    - step: Outsource
      task: pack
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Outsource
      task: pack
      old_status: ['rdy']
      new_status: wtg
    - step: Light
      task: light
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Light
      task: light
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Qc
      task: setdress_sup
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: fix
    trigger:
    - step: Outsource
      task: pack
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Outsource
      task: pack
      old_status: ['rdy']
      new_status: wtg
    - step: Light
      task: light
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Light
      task: light
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Qc
      task: sim_sup
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: fix
    trigger:
    - step: Outsource
      task: pack
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Outsource
      task: pack
      old_status: ['rdy']
      new_status: wtg
    - step: Light
      task: light
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Light
      task: light
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Qc
      task: anim_director
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: hld
    trigger:
    - step: Outsource
      task: pack
      old_status: [ 'apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Outsource
      task: pack
      old_status: ['rdy']
      new_status: wtg
    - step: Light
      task: light
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Light
      task: light
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Qc
      task: setdress_sup
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: hld
    trigger:
    - step: Outsource
      task: pack
      old_status: [ 'apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Outsource
      task: pack
      old_status: ['rdy']
      new_status: wtg
    - step: Light
      task: light
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Light
      task: light
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Qc
      task: sim_sup
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: hld
    trigger:
    - step: Outsource
      task: pack
      old_status: [ 'apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Outsource
      task: pack
      old_status: ['rdy']
      new_status: wtg
    - step: Light
      task: light
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub']
      new_status: hld
    - step: Light
      task: light
      old_status: ['rdy']
      new_status: wtg