<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PT_animClean Checklist</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0,0">
    <item>
     <widget class="QGroupBox" name="shotInfo_groupBox">
      <property name="title">
       <string>Shot Info</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Proj</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="proj_comboBox">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="ep_comboBox">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Ep</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLineEdit" name="seq_lineEdit">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="sh_lineEdit">
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="getCurrent_pushButton">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="text">
            <string>Current Scene</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="openDir_pushButton">
           <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
           </property>
           <property name="text">
            <string>Open Dir</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="resetColor_pushButton">
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="text">
          <string>Reset Color</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Playblast</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="animPB_pushButton">
         <property name="text">
          <string>Anim</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="animCleanPB_pushButton">
         <property name="text">
          <string>AnimClean</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="anim_groupBox">
      <property name="title">
       <string>Anim</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="saveAnim_pushButton">
             <property name="text">
              <string>Save++</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="openAnimWork_pushButton">
             <property name="text">
              <string>Open Anim</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="exportCache_pushButton">
           <property name="text">
            <string>Export Cache</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="animClean_groupBox">
      <property name="title">
       <string>AnimClean</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="QPushButton" name="openBuildCache_pushButton">
             <property name="text">
              <string>Open buildCache</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="openAnimCleanWork_pushButton">
             <property name="text">
              <string>Open AnimClean</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
           <property name="spacing">
            <number>5</number>
           </property>
           <item>
            <widget class="QPushButton" name="rebuildScene_pushButton">
             <property name="text">
              <string>Rebuild Scene</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="updateCache_pushButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Update Cache</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="switchAsset_pushButton">
           <property name="text">
            <string>Switch Asset</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cleanUpNode_pushButton">
           <property name="text">
            <string>Cleanup Node</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveAnimClean_pushButton">
           <property name="text">
            <string>Save++</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="filmPublish_pushButton">
           <property name="text">
            <string>Film Publish</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="diffuse_groupBox">
      <property name="title">
       <string>Diffuse</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QPushButton" name="testRender_pushButton">
         <property name="text">
          <string>Test Render</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="publishImage_pushButton">
         <property name="text">
          <string>Publish Image</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="light_groupBox">
      <property name="title">
       <string>Light</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="lightSave_pushButton">
         <property name="text">
          <string>Save++</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="openLightWork_pushButton">
         <property name="text">
          <string>Open Light</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
