# please store module py file at "$RFSCRIPT\core\rf_maya\rftool\preload"
asset:
  default: 
    - remove_prepostMel
    - check_workingUnits
    - run_panel
scene: 
  default: 
    - duration_check
    - check_workingUnits
    - shotCam_check
    - set_color_management
    - update_set
    - shot_lockdown_check
    - run_panel
    - check_obsolete_asset
