publish: 
  model: 
    gpu: <entity>_mdl_gpu_<res>.<publishVersion>.abc
    ad: <entity>_ad.<publishVersion>.ma

  rig: 
    rig: <entity>_rig_main_<res>.<publishVersion>.ma

  lookdev: 
    lookdev: <entity>_ldv_main_<res>.<publishVersion>.ma
    material: <entity>_ldv_mtr_<res>.<publishVersion>.ma
    mtrData: <entity>_ldv_mtr_<res>.<publishVersion>.yml

hero: 
  model: 
    gpu: <entity>_mdl_gpu_<res>.<hero>.abc
    ad: <entity>_ad.<hero>.ma

  rig: 
    rig: <entity>_rig_main_<res>.<publishVersion>.ma

  lookdev: 
    lookdev: <entity>_ldv_main_<res>.<publishVersion>.ma
    material: <entity>_ldv_mtr_<res>.<publishVersion>.ma
    mtrData: <entity>_ldv_mtr_<res>.<publishVersion>.yml

