storyboard: 
    key: storyboard
    name: storyboard
    short: strbrd

keyvis: 
    key: keyvis
    name: keyvis
    short: kvs

colorscript: 
    key: colorscript
    name: colorscript
    short: clrscpt

layout: 
    key: layout
    name: layout
    short: lay

anim: 
  key: anim
  name: anim
  short: ani

setdress: 
  key: setdress
  name: setdress
  short: std

finalcam: 
  key: finalcam
  name: finalcam
  short: cam

sim: 
  key: sim
  name: sim
  short: sim

fx: 
  key: fx
  name: fx
  short: fx  

light: 
  key: light
  name: light
  short: lgt

comp: 
  key: comp
  name: comp
  short: cmp
