default:
  Software:
    - Maya bit2
  Page:
    - Tasks BIT2 Page
    - Shots BIT2 Page

Anim:
  Software:
    - Maya bit2
  Page:
    - Tasks BIT2 Page
    - Shots BIT2 Page

Comp:
  Software:
    - Nuke 11
  Page:
    - Tasks BIT2 Page
    - Shots BIT2 Page

Light:
  Software:
    - Maya bit2
  Page:
    - Tasks BIT2 Page
    - Shots BIT2 Page

Pipeline: 
  Software: 
    - MayaPy