default:
  Tool:
    - Design Asset Publish SCM
    - Design Sequence Publish
    - Design Shot Publish
    - Asset Daily
    - Edit Publish
    - Edit Publish Mov
    - Check Up
    - Outsource Check In
    - Scene Collector
    - Batch
    - Publish
    - Mov Collector
    - Fx Publish
    - Matte Paint
    - Cache Farm
    - SG Manager
    - Loop Library
    - Global Library
  Software:
    - RV  
    - Keyframe Pro
    - Maya Carcass

    
Anim:
  Tool:
    - Design Asset Publish SCM
    - Design Sequence Publish
    - Design Shot Publish
    - Edit Publish
    - Check Up
    - Scene Collector
    - Batch
    - Publish
    - Mov Collector
    - Fx Publish
    - Matte Paint
  Software:
    - RV
    - Keyframe Pro
    - Maya Carcass

Comp:
  Tool:
    - Check Up
    - Outsource Check In
    - Scene Collector
    - Design Shot Publish
    - Batch
    - Publish
    - Mov Collector
    - Fx Publish
    - Matte Paint
    - Cache Farm
    - SG Manager
  Software:
    - RV
    - Maya Carcass

Light:
  Tool:
    - Check Up
    - Outsource Check In
    - Scene Collector
    - Design Shot Publish
    - Batch
    - Publish
    - Mov Collector
    - Fx Publish
    - Matte Paint
    - Cache Farm
    - SG Manager
  Software:
    - RV
    - Maya Carcass