default:
  Software:
    - Maya Destiny2
    - Nuke
  Page:
    - Tasks DTN2 Page
    - Shots DTN2 Page

Anim:
  Software:
    - Maya Destiny2
  Page:
    - Tasks DTN2 Page
    - Shots DTN2 Page

Comp:
  Software:
    - Nuke 11
  Page:
    - Tasks DTN2 Page
    - Shots DTN2 Page

Light:
  Software:
    - Maya Destiny2
  Page:
    - Tasks DTN2 Page
    - Shots DTN2 Page