default:
  Software:
    - Maya MetahumanKS
  Page:
    - Tasks MKS Page
    - Shots MKS Page

Anim:
  Software:
    - Maya MetahumanKS
  Page:
    - Tasks MKS Page
    - Shots MKS Page

Comp:
  Software:
    - Nuke 11
  Page:
    - Tasks MKS Page
    - Shots MKS Page

Light:
  Software:
    - Maya MetahumanKS
  Page:
    - Tasks MKS Page
    - Shots MKS Page

Pipeline: 
  Software: 
    - MayaPy