default:
  Tool:
    - Create Entity
    - Design Asset Publish SCM
    - Design Sequence Publish
    - Design Shot Publish
    - Storyboard Publish
    - Asset Daily
    - Edit Publish
    - Edit Publish Mov
    - Check Up
    - Scene Monitor
    - Scene Publish
    - Outsource Check In
    - Scene Collector
    - Batch
    - Publish
    - Mov Collector
    - Fx Publish
    - Matte Paint
    - Cache Farm
    - SG Manager
    - Loop Library
    - Global Library
    - Time Logged
    - Time Log Summary
  Software:
    - RV  
    - Keyframe Pro


Design:
  Tool:
    - Design Asset Publish SCM
    - Design Sequence Publish
    - Design Shot Publish
    - Storyboard Publish
    - Edit Publish
    - Edit Publish Mov
    - Scene Monitor
    - Scene Publish
    - Check Up
    - Matte Paint
    - SG Manager
    - Time Logged
    - Global Library
  Software:
    - RV  
    - Keyframe Pro
    
Anim:
  Tool:
    - Design Asset Publish SCM
    - Design Sequence Publish
    - Design Shot Publish
    - Edit Publish
    - Check Up
    - Scene Collector
    - Batch
    - Publish
    - Mov Collector
    - Fx Publish
    - Matte Paint
    - Time Logged
    - Global Library
  Software:
    - RV
    - Keyframe Pro
Comp:
  Tool:
    - Check Up
    - Outsource Check In
    - Scene Collector
    - Design Shot Publish
    - Batch
    - Render Publish
    - Scene Monitor
    - Publish
    - Mov Collector
    - Fx Publish
    - Matte Paint
    - Cache Farm
    - SG Manager
    - Time Logged
    - Global Library
    - VFX Manager
  Software:
    - RV

Light:
  Tool:
    - Check Up
    - Outsource Check In
    - Scene Collector
    - Design Shot Publish
    - Batch
    - Render Publish
    - Scene Monitor
    - Publish
    - Mov Collector
    - Fx Publish
    - Matte Paint
    - Cache Farm
    - SG Manager
    - Time Logged
    - Global Library
  Software:
    - RV