default:
  Tool:
    - Design Asset Publish SCM
    - Library
    - Scene Collector
    - Task Manager
    - Design Publish
    - Art Publish 2
    - Edit Publish
    - XML Shots Reader
    - LibraryUser
    - Check Up
    - Outsource Check In
    - Publish
    - Evaluation
  Software:
    - Maya 2015
    - Maya 2017
    - Maya 2018
    - RV
    - Nuke 11
  Page:
    - ProjectName Asset
    - Test Media Page
    - Daily
    - Task Projectname
    - Note Dashboard