publish:
  edit:
    xml:
      format: <entity>_edit_<process>_xml.<publishVersion>.xml
      filetype: xml
  layout:
    xml:
      format: <entity>_<step>_xml.<publishVersion>.xml
      filetype: xml
    cache:
      format: <entity>_<step>_<process>.<publishVersion>.abc
      filetype: cache
    curve:
      format: <entity>_<step>_<process>.<publishVersion>.anim
      filetype: curve
    maya:
      format: <entity>_<step>_<process>.<publishVersion>.ma
      filetype: maya
    cam:
      format: <entity>_<step>_cam.<publishVersion>.ma
      filetype: maya
    camCache:
      format: <entity>_<step>_cam.<publishVersion>.abc
      filetype: cache
    playblast:
      format: <entity>_<step>_<process>.<publishVersion>.mov
      filetype: mov
    imgSeq:
      format: <entity>_<step>_imgSeq.<publishVersion>.####.iff
      filetype: iff

  anim:
    xml:
      format: <entity>_<step>_xml.<publishVersion>.xml
      filetype: xml
    cache:
      format: <entity>_<step>_<process>.<publishVersion>.abc
      filetype: cache
    cache_yeti:
      format: <entity>_<step>_<process>.<publishVersion>.%04d.fur
      filetype: cache_yeti
    curve:
      format: <entity>_<step>_<process>.<publishVersion>.anim
      filetype: curve
    maya:
      format: <entity>_<step>_<process>.<publishVersion>.ma
      filetype: maya
    cam:
      format: <entity>_<step>_cam.<publishVersion>.ma
      filetype: maya
    camCache:
      format: <entity>_<step>_cam.<publishVersion>.abc
      filetype: cache
    playblast:
      format: <entity>_<step>_<process>.<publishVersion>.mov
      filetype: mov
    playblastImg:
      format: <entity>_<step>_<process>.<publishVersion>.####.png
      filetype: png
    imgSeq:
      format: <entity>_<step>_imgSeq.<publishVersion>.####.iff
      filetype: iff
    
  sim:
    cache:
      format: <entity>_<step>_<process>.<publishVersion>.abc
      filetype: cache
    camCache:
      format: <entity>_<step>_cam.<publishVersion>.abc
      filetype: cache
    maya:
      format: <entity>_<step>_<process>.<publishVersion>.ma
      filetype: maya
  fx: 
    cache: 
      format: <entity>_<step>_<process>.<publishVersion>.abc
      filetype: cache

    playblast:
      format: <entity>_<step>_<process>.<publishVersion>.mov
      filetype: mov

    rsproxy: 
      format: <entity>_<step>_<process>.<publishVersion>.####.rs
      filetype: rsproxy

    vdb: 
      format: <entity>_<step>_<process>.<publishVersion>.####.vdb
      filetype: vdb
    
    imgSeq:
      format: <entity>_<step>_imgSeq.<publishVersion>.####.iff
      filetype: iff

  setdress:
    xml:
      format: <entity>_<step>_xml.<publishVersion>.xml
      filetype: xml
    cache:
      format: <entity>_<step>_<process>.<publishVersion>.abc
      filetype: cache
    curve:
      format: <entity>_<step>_<process>.<publishVersion>.anim
      filetype: curve
    maya:
      format: <entity>_<step>_<process>.<publishVersion>.ma
      filetype: maya
    cam:
      format: <entity>_<step>_cam.<publishVersion>.ma
      filetype: maya
    camCache:
      format: <entity>_<step>_cam.<publishVersion>.abc
      filetype: cache
    playblast:
      format: <entity>_<step>_<process>.<publishVersion>.mov
      filetype: mov
    imgSeq:
      format: <entity>_<step>_imgSeq.<publishVersion>.####.iff
      filetype: iff

  finalcam:
    xml:
      format: <entity>_<step>_xml.<publishVersion>.xml
      filetype: xml
    cache:
      format: <entity>_<step>_<process>.<publishVersion>.abc
      filetype: cache
    curve:
      format: <entity>_<step>_<process>.<publishVersion>.anim
      filetype: curve
    maya:
      format: <entity>_<step>_<process>.<publishVersion>.ma
      filetype: maya
    cam:
      format: <entity>_<step>_cam.<publishVersion>.ma
      filetype: maya
    camCache:
      format: <entity>_<step>_cam.<publishVersion>.abc
      filetype: cache
    playblast:
      format: <entity>_<step>_<process>.<publishVersion>.mov
      filetype: mov
    camHero:
      format: <entity>_cam.<publishVersion>.ma
      filetype: maya
    camCacheHero:
      format: <entity>_cam.<publishVersion>.abc
      filetype: cache

  light:
    render:
      format: <entity>_<process>.<publishVersion>####.exr
      filetype: images
  render:
    output:
      format: <entity>_<step>_<process>
      filetype: images
  comp:
    workOutput:
      format: <entity>_<step>_<process>.<version>.####.exr
      filetype: exr

  default:
    setShot:
      format: <entity>_<step>_<process>_set.<publishVersion>.asm
      filetype: asm
    setShotMaya:
      format: <entity>_<step>_<process>_set.<publishVersion>.ma
      filetype: maya
    setOverride:
      format: <entity>_<step>_<process>_ovrd.<publishVersion>.asm
      filetype: asm_override
    shotDress:
      format: <entity>_<step>_<process>_shotdress.<publishVersion>.asm
      filetype: asm_override
    instDress:
      format: <entity>_instdress.<publishVersion>.ma
      filetype: maya
    assetListData:
      format: <entity>_assetList.<publishVersion>.yml
      filetype: yml
    data:
      format: <entity>_data.<publishVersion>.yml
      filetype: yml
    cache_yeti:
      format: <entity>_<step>_<process>.<publishVersion>.%04d.fur
      filetype: cache_yeti
    workspace_data: 
      format: <entity>_<step>_<process>_workspace_data.<publishVersion>.yml
      filetype: yml 
    rsproxy: 
      format: <entity>_<step>_<process>.<publishVersion>.####.rs
      filetype: rsproxy
    mayarsproxy: 
      format: <entity>_<step>_<process>.<publishVersion>.ma
      filetype: maya
    crowd: 
      format: <entity>_crowd.<publishVersion>.ma
      filetype: maya




hero:
  edit:
    xml:
      format: <entity>_edit_xml.<hero>.xml
      filetype: xml
  layout:
    xml:
      format: <entity>_<step>_xml.<hero>.xml
      filetype: xml
    cache:
      format: <entity>_<process>.<hero>.abc
      filetype: cache
    curve:
      format: <entity>_<step>_<process>.<hero>.anim
      filetype: curve
    maya:
      format: <entity>_<step>_<process>.<hero>.ma
      filetype: maya
    cam:
      format: <entity>_<step>_cam.<hero>.ma
      filetype: maya
    camCache:
      format: <entity>_cam.<hero>.abc
      filetype: cache
    playblast:
      format: <entity>_<step>_<process>.<hero>.mov
      filetype: mov
    camHero:
      format: <entity>_cam.<hero>.ma
      filetype: maya
    camCacheHero:
      format: <entity>_cam.<hero>.abc
      filetype: cache
    imgSeq:
      format: <entity>_<step>_imgSeq.<hero>.####.iff
      filetype: iff

  anim:
    xml:
      format: <entity>_<step>_xml.<hero>.xml
      filetype: xml
    cache:
      format: <entity>_<process>.<hero>.abc
      filetype: cache
    cache_yeti:
      format: <entity>_<process>.<hero>.%04d.fur
      filetype: cache_yeti
    curve:
      format: <entity>_<step>_<process>.<hero>.anim
      filetype: curve
    maya:
      format: <entity>_<step>_<process>.<hero>.ma
      filetype: maya
    cam:
      format: <entity>_<step>_cam.<hero>.ma
      filetype: maya
    camCache:
      format: <entity>_cam.<hero>.abc
      filetype: cache
    playblast:
      format: <entity>_<step>_<process>.<hero>.mov
      filetype: mov
    camHero:
      format: <entity>_cam.<hero>.ma
      filetype: maya
    camCacheHero:
      format: <entity>_cam.<hero>.abc
      filetype: cache
    playblastImg:
      format: <entity>_<step>_<process>.<hero>.####.png
      filetype: png
    imgSeq:
      format: <entity>_<step>_imgSeq.<hero>.####.iff
      filetype: iff

  sim:
    cache:
      format: <entity>_<process>.<hero>.abc
      filetype: cache
    camHero:
      format: <entity>_cam.<hero>.ma
      filetype: maya
    maya:
      format: <entity>_<step>_<process>.<hero>.ma
      filetype: maya
  fx: 
    cache: 
      format: <entity>_<process>.<hero>.abc
      filetype: cache

    rsproxy: 
      format: <entity>_<process>.<hero>.####.rs
      filetype: rsproxy

    vdb: 
      format: <entity>_<process>.<hero>.####.vdb
      filetype: vdb

    playblast:
      format: <entity>_<step>_<process>.<hero>.mov
      filetype: mov

    imgSeq:
      format: <entity>_<step>_imgSeq.<hero>.####.iff
      filetype: iff

  setdress:
    xml:
      format: <entity>_<step>_xml.<hero>.xml
      filetype: xml
    cache:
      format: <entity>_<process>.<hero>.abc
      filetype: cache
    curve:
      format: <entity>_<step>_<process>.<hero>.anim
      filetype: curve
    maya:
      format: <entity>_<step>_<process>.<hero>.ma
      filetype: maya
    cam:
      format: <entity>_<step>_cam.<hero>.ma
      filetype: maya
    camCache:
      format: <entity>_cam.<hero>.abc
      filetype: cache
    playblast:
      format: <entity>_<step>_<process>.<hero>.mov
      filetype: mov
    camHero:
      format: <entity>_cam.<hero>.ma
      filetype: maya
    camCacheHero:
      format: <entity>_cam.<hero>.abc
      filetype: cache
    imgSeq:
      format: <entity>_<step>_imgSeq.<hero>.####.iff
      filetype: iff

  light:
    render:
      format: <entity>_<process>.<hero>.####.exr
      filetype: images
  render:
    output:
      format: <entity>_<step>_<process>
      filetype: images

  finalcam:
    xml:
      format: <entity>_<step>_xml.<hero>.xml
      filetype: xml
    cache:
      format: <entity>_<process>.<hero>.abc
      filetype: cache
    curve:
      format: <entity>_<step>_<process>.<hero>.anim
      filetype: curve
    maya:
      format: <entity>_<step>_<process>.<hero>.ma
      filetype: maya
    cam:
      format: <entity>_<step>_cam.<hero>.ma
      filetype: maya
    camCache:
      format: <entity>_cam.<hero>.abc
      filetype: cache
    playblast:
      format: <entity>_<step>_<process>.<hero>.mov
      filetype: mov
    camHero:
      format: <entity>_cam.<hero>.ma
      filetype: maya
    camCacheHero:
      format: <entity>_cam.<hero>.abc
      filetype: cache

  comp:
    workOutput:
      format: <entity>_<step>_<process>.<hero>.####.exr
      filetype: exr

  default:
    setShot:
      format: <entity>_<process>_set.<hero>.asm
      filetype: asm
    setShotMaya:
      format: <entity>_<process>_set.<hero>.ma
      filetype: maya
    setOverride:
      format: <entity>_<process>_ovrd.<hero>.asm
      filetype: asm_override
    shotDress:
      format: <entity>_<process>_shotdress.<hero>.asm
      filetype: asm_override
    instDress:
      format: <entity>_instdress.<hero>.ma
      filetype: maya
    camCacheHero:
      format: <entity>_cam.<hero>.abc
      filetype: cache
    assetListData:
      format: <entity>_assetList.<hero>.yml
      filetype: yml
    data:
      format: <entity>_data.<hero>.yml
      filetype: yml
    cache_yeti:
      format: <entity>_<process>.<hero>.%04d.fur
      filetype: cache_yeti
    workspace_data: 
      format: <entity>_<step>_<process>_workspace_data.<hero>.yml
      filetype: yml 
    rsproxy: 
      format: <entity>_<process>.<hero>.####.rs
      filetype: rsproxy
    mayarsproxy: 
      format: <entity>_<process>.<hero>.ma
      filetype: maya
    crowd: 
      format: <entity>_crowd.<hero>.ma
      filetype: maya
