<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportTool</class>
 <widget class="QMainWindow" name="ExportTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,1,0">
    <item>
     <layout class="QHBoxLayout" name="top_layout"/>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="upper_horizontalLayout" stretch="0,1">
      <item>
       <layout class="QVBoxLayout" name="navigation_verticalLayout"/>
      </item>
      <item>
       <layout class="QGridLayout" name="widget_gridLayout" rowstretch="8,1" columnstretch="1,1,3">
        <item row="1" column="2">
         <layout class="QVBoxLayout" name="publish_verticalLayout"/>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QHBoxLayout" name="console_horizontalLayout"/>
        </item>
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="qc_verticalLayout"/>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="output_verticalLayout"/>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="snap_verticalLayout"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="publish_layout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1042</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
