lookdev:
  any:
    model:
      cache:
        fileType: alembic
        action: reference
        icon: cache
        ns: mdl
    texture:
      material:
        fileType: material
        action: import
        icon: material
        ns: 
    groom:
      yeti:
        fileType: maya
        action: reference
        icon: yeti
        ns: yeti
      material:
        fileType: yetiMaterial
        action: import
        icon: material
        ns: 

rig:
  any:
    model:
      cache:
        fileType: alembic
        action: reference
        icon: cache
        ns: mdl
      materialRig: 
        fileType: material
        action: reference
        icon: material
        ns: 
    texture:
      material:
        fileType: material
        action: import
        icon: material
        ns: 
    lookdev:
      material:
        fileType: material
        action: reference
        icon: material
        ns: 

qc:
  simModelQc:
    model:
      cache:
        fileType: alembic
        action: import
        icon: cache
  rigModelQc:
    model:
      cache:
        fileType: alembic
        action: import
        icon: cache
  groomModelQc:
    model:
      cache:
        fileType: alembic
        action: import
        icon: cache
