default: !include _default.yml

node:
  defaultResolution:
  - attr: pixelAspect 
    value: 1
    type: 
  - attr: deviceAspectRatio 
    value: 2.353
    type: 
  - attr: w 
    value: 2880
    type: 
  - attr: h 
    value: 1224
    type: 

  redshiftOptions: 
  - attr: unifiedMinSamples 
    value: 64
    type: 
  - attr: unifiedMaxSamples 
    value: 256
    type: 
  - attr: unifiedAdaptiveErrorThreshold 
    value: 0.01
    type: 
  - attr: motionBlurEnable
    value: 0
    type: