# software
python: core/rf_lib/python/2.7.11/python.exe
pythonw: core/rf_lib/python/2.7.11/pythonw.exe
python3: core/rf_lib/python/3.7.7/python.exe
python3w: core/rf_lib/python/3.7.7/pythonw.exe
localPython: C:/python27/python.exe
localPythonw: C:/python27/pythonw.exe
deadline: "\\\\pipelineserver\\DeadlineRepository10\\bin\\Windows\\64bit\\deadlinecommand.exe"
psexec: core/rf_lib/PSTools/PsExec.exe
7zip: core/rf_lib/7z.exe
silentCmd: core/rf_lib/SilentCMD/SilentCMD.exe
virtualEnv: 
    gservices: core/rf_lib/python/gservices/python.exe

# CPP
Maya2015:
    path: C:/Program Files/Autodesk/Maya2015/bin/maya.exe
    mayapy: C:/Program Files/Autodesk/Maya2015/bin/mayapy.exe

Maya2016:
    path: C:/Program Files/Autodesk/Maya2016/bin/maya.exe
    mayapy: C:/Program Files/Autodesk/Maya2016/bin/mayapy.exe

Maya2016.5:
    path: C:/Program Files/Autodesk/Maya2016.5/bin/maya.exe
    mayapy: C:/Program Files/Autodesk/Maya2016.5/bin/mayapy.exe

Maya2017:
    path: C:/Program Files/Autodesk/Maya2017/bin/maya.exe
    mayapy: C:/Program Files/Autodesk/Maya2017/bin/mayapy.exe

MayaEva: 
    path: O:/Pipeline/core/rf_maya/eva/eST/maya2016.5_eST-us_pl.bat
    mayapy: C:/Program Files/Autodesk/Maya2016.5/bin/mayapy.exe

Nuke11:
    path: C:/Program Files/Nuke11.1v2/Nuke11.1.exe

Nuke11_3:
    path: C:/Program Files/Nuke11.3v4/Nuke11.3.exe

Nuke11_Assist: 
    path: C:/Program Files/Nuke11.3v4/Nuke11.3.exe 

Maya2018:
    path: C:/Program Files/Autodesk/Maya2018/bin/maya.exe
    mayapy: C:/Program Files/Autodesk/Maya2018/bin/mayapy.exe

Maya2020:
    path: C:/Program Files/Autodesk/Maya2020/bin/maya.exe
    mayapy: C:/Program Files/Autodesk/Maya2020/bin/mayapy.exe

MayaPy2018: 
    path: C:/Program Files/Autodesk/Maya2018/bin/mayapy.exe

MayaPy2020: 
    path: C:/Program Files/Autodesk/Maya2020/bin/mayapy.exe

AfterEffects:
    path: C:/Program Files/Adobe/Adobe After Effects {version}/Support Files/AfterFX.exe

Houdini19: 
    path: C:/Program Files/Side Effects Software/Houdini 19.0.383/bin/houdinifx.exe

Houdini17: 
    path: C:/Program Files/Side Effects Software/Houdini 17.0.506/bin/houdinifx.exe

# media convertor
ffmpeg: core/rf_lib/ffmpeg-N-99484/bin/ffmpeg.exe
ffprobe: core/rf_lib/ffmpeg-N-99484/bin/ffprobe.exe
ffplay: core/rf_lib/ffmpeg-N-99484/bin/ffplay.exe

ocio: core/rf_lib/OpenColorIO-Configs/aces_1.2/config.ocio
oiioTool: core/rf_lib/OpenImageIO-1.5.0-OCIO/bin/oiiotool.exe

rsTextureProcessor: plugins/Redshift/bin/redshiftTextureProcessor.exe

rv:
    path: O:/Pipeline/softwares/RV-2021.1.0/bin/rv.exe

keyframePro: 
    path: O:/Pipeline/softwares/Keyframe Pro/bin/KeyframePro.exe


config: core/config

styleSheet:
    default: core/rf_utils/styleSheets/default/darkorange.css
    maya: core/rf_utils/styleSheets/maya/maya.css
