# default config
maya:
  asset:
    default:
        - export_workspace
        - export_maya
    md:
        rig:
            default: 
                - export_workspace
                - export_te_rig
            prep:
                - export_crowd_md
            
        model:
            default: 
                - export_workspace
                - export_cache
                - export_gpu
                - export_maya
                - export_hierarchy
                - export_smooth_data
                - export_preview_material
                - update_rig_uv
            modelBsh: 
                - export_workspace
                - export_modelBsh

        texture:
            default: 
                - export_workspace
                - export_texture_layer
                - export_preview_layer

        lookdev:
            default: 
                - export_workspace
                - export_texture_layer
                - export_rsproxy_look
                - export_maya_rsproxy_look
        groom:
            default: 
                - export_workspace
                - export_groom
                - export_groom_material_look
                - export_groom_display
                - export_groom_geo
        set:
            default: 
                - export_workspace
                - export_set
                - export_cam
                - export_asset_data
        sim: 
            default: 
                - export_workspace
                - export_simrig

        anim:
            default: 
                - export_anim_data
                - export_cache_anim
                - export_cache_anim_grp
                - export_library_data
                - export_rsproxy_anim_look
                - export_maya_rsproxy_anim_look
                - export_bake_miarmy_action
                - export_bake_miarmy_action_grp

        crowd: 
            default: 
                - export_workspace
                - export_miarmy_oa
                - export_miarmy_action
            oa:
                - export_miarmy_oa

    lo:
        rig:
            default: 
                - export_workspace
                - export_rig_md
        model:
            default: 
                - export_workspace
                - export_cache
                - export_maya
                - export_gpu
                - export_hierarchy
                - export_smooth_data
                - export_preview_material
        texture:
            default: 
                - export_workspace
                - export_texture_layer
                - export_preview_layer
        lookdev:
            default: 
                - export_workspace
                - export_texture_layer
                - export_rsproxy_look
                - export_maya_rsproxy_look
        groom:
            default: 
                - export_workspace
                - export_groom
                - export_groom_material
                - export_groom_display
                - export_groom_geo
        set:
            default: 
                - export_workspace
                - export_set
                - export_cam
                - export_asset_data
        sim: 
            default: 
                - export_workspace
                - export_simrig

        anim:
            default: 
                - export_cache_anim
            
    pr:
        rig:
            default: 
                - export_workspace
                - export_rig_pr

        model:
            default: 
                - export_workspace
                - export_cache
                - export_gpu
                - export_maya
                - export_preview_material
        set:
            default: 
                - export_workspace
                - export_set
                - export_cam
                - export_asset_data



