layout:
  workspace:
    - '*'
  mov:
    -'*'
  camera:
    - maya
    - cache
  cache_single:
    - '*'
  export_grp:
    - '*'
  export_set: 
    - '*'
  set_asset_list:
    - '*'
  shotdress:
    - '*'
  auto_build:
    - '*'

anim:
  shot_workspace:
    - '*'
  anim_mov:
    -'*'
  camera:
    - maya
    - cache
  alembic_cache: 
    - '*'
  cache_single: 
    - '*'
  yeti_cache: 
    - '*'
  yeti_bg: 
    - '*'
  export_grp:
    - '*'
  set_asset_list:
    - '*'
  export_set:
    - '*'
  shotdress:
    - '*'

setdress:
  shot_workspace:
    - '*'
  mov:
    -'*'
  shotdress: 
    - '*'
  instance_dress: 
    - '*'
  export_grp:
    - '*'
  export_set: 
    - '*'
  cache_single: 
    - '*'

finalcam:
  mov:
    - '*'
  camera:
    - maya
    - cache

crowd: 
  miarmy_rsproxy: 
    - '*'

sim: 
  mov:
    -'*'
  cache_single: 
    -'*'
  export_set: 
    - '*'
  yeti_cache: 
    - '*'
  yeti_bg: 
    - '*'
  export_rsproxy: 
    - '*'
  export_crowd: 
    - '*'

fx: 
  mov:
    -'*'
  cache_single: 
    -'*'
  export_crowd: 
    - '*'


default:
  workspace:
    - '*'
  mov:
    -'*'
  camera:
    - maya
    - cache
  cache:
    - '*'
  yeti_cache:
    - '*'
  yeti_groom:
    - '*'
  export_grp:
    - '*'
  set_asset_list:
    - '*'
  export_set:
    - '*'
  shotdress:
    - '*'
  auto_build:
    - '*'