# asset
# task dependency trigger
list_status_normal: &list_status_normal
  - wtg
  - rdy
  - ip
  - fix
  - rev
  - pub
  - omt

list_status_normal: &list_all_status
  - wtg
  - rdy
  - ip
  - fix
  - rev
  - hld
  - pub
  - omt

list_status_fix: &list_status_fix
  - fix


directTrigger:
# ----------------------  Model -----------------------------
  - events:
    - step: Model
      task: model_pr
      old_status: *list_status_normal
      new_status: apr
    trigger:
    - step: Rig
      task: rig_pr
      old_status: ['wtg']
      new_status: rdy
    - step: Model
      task: model
      old_status: ['wtg']
      new_status: rdy
    - step: Rig
      task: rig_pr
      old_status: ['hld']
      new_status: fix
    - step: Model
      task: model
      old_status: ['hld']
      new_status: fix

  - events:
    - step: Model
      task: model_pr
      old_status: ['apr', 'rev']
      new_status: fix
    trigger:
    - step: Rig
      task: rig_pr
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub', 'omt']
      new_status: hld
    - step: Rig
      task: rig_pr
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Model
      task: model
      old_status: *list_status_normal
      new_status: apr
    trigger:
    - step: Rig
      task: rig
      old_status: ['wtg']
      new_status: rdy
    - step: Model
      task: modelUv
      old_status: ['wtg']
      new_status: rdy
    - step: Rig
      task: rig
      old_status: ['hld']
      new_status: fix
    - step: Model
      task: modelUv
      old_status: ['hld']
      new_status: fix

  - events:
    - step: Model
      task: model
      old_status: ['apr', 'rev', 'ip', 'pub']
      new_status: fix
    trigger:
    - step: Rig
      task: rig
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub', 'omt']
      new_status: hld
    - step: Model
      task: modelUv
      old_status: ['apr', 'fix', 'ip', 'rev', 'pub', 'omt']
      new_status: hld
    - step: Rig
      task: rig
      old_status: ['rdy']
      new_status: wtg
    - step: Model
      task: modelUv
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Model
      task: modelUv
      old_status: *list_status_normal
      new_status: apr
    trigger:
    - step: Rig
      task: rigUv 
      old_status: ['wtg']
      new_status: rdy
    - step: Texture
      task: '*'
      old_status: ['wtg']
      new_status: rdy
    - step: Model
      task: model
      old_status: ['wtg']
      new_status: apr
    - step: Groom
      task: groom
      old_status: ['wtg']
      new_status: rdy
    - step: Rig
      task: rigUv 
      old_status: ['hld']
      new_status: fix
    - step: Texture
      task: '*'
      old_status: ['hld']
      new_status: fix
    - step: Model
      task: model
      old_status: ['hld']
      new_status: fix
    - step: Groom
      task: groom
      old_status: ['hld']
      new_status: fix
    - step: Sim
      task: clothDyn
      old_status: ['wtg']
      new_status: rdy
    - step: Sim
      task: clothWrap
      old_status: ['wtg']
      new_status: rdy
    - step: Sim
      task: hairDyn
      old_status: ['wtg']
      new_status: rdy

  - events:
    - step: Model
      task: modelUv
      old_status: ['apr']
      new_status: fix
    trigger:
    - step: Rig
      task: rigUv
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub', 'omt']
      new_status: hld
    - step: Texture
      task: '*'
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub', 'omt']
      new_status: hld
    - step: Groom
      task: groom
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub', 'omt']
      new_status: hld
    - step: Rig
      task: rigUv
      old_status: ['rdy']
      new_status: wtg
    - step: Texture
      task: '*'
      old_status: ['rdy']
      new_status: wtg
    - step: Groom
      task: groom
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Model
      task: modelUv
      old_status: ['rdy', 'apr', 'ip', 'rev', 'pub', 'omt']
      new_status: hld
    trigger:
    - step: Rig
      task: rigUv
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub', 'omt']
      new_status: hld
    - step: Rig
      task: rigUv
      old_status: ['rdy']
      new_status: wtg

  - events:
    - step: Model
      task: modelUv
      old_status: ['hld']
      new_status: fix
    trigger:
    - step: Rig
      task: rigUv
      old_status: ['fix', 'apr', 'ip', 'rev', 'pub', 'omt']
      new_status: hld
    - step: Rig
      task: rigUv
      old_status: ['rdy']
      new_status: wtg

  # - events:
  #     step: Model
  #     task: modelUv
  #     old_status: *list_status_fix
  #     new_status: apr
  #   trigger:
  #   - step: Rig
  #     task: rigUv
  #     status: fix
  #   - step: Texture
  #     task: '*'
  #     status: fix
  #   - step: Model
  #     task: model
  #     status: apr
  #   - step: Groom
  #     task: groom
  #     status: fix

# ------------------------- model -----------------------------


# -------------------------- Rig ------------------------------

  - events:
    - step: Rig
      task: rigUv
      old_status: *list_all_status
      new_status: apr
    trigger:
    - step: Rig
      task: rig
      old_status: *list_all_status
      new_status: apr

  - events:
    - step: Groom
      task: groom
      old_status: *list_status_normal
      new_status: apr
    trigger:  
    - step: Sim
      task: simRig
      old_status: ['wtg']
      new_status: rdy

# -------------------------- Rig ------------------------------



look:
  - events:
    - step: Texture
      attr: sg_name
      task: texture
      old_status: *list_status_normal
      new_status: apr
      indicator_step: True
    - step: Groom
      attr: sg_name
      task: groom
      trigger_status: apr
      indicator_step: False
    trigger:
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['wtg']
      new_status: rdy
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['hld']
      new_status: fix

  - events:
    - step: Texture
      attr: sg_name
      task: texture
      trigger_status: apr
      indicator_step: False
    - step: Groom
      attr: sg_name
      task: groom
      old_status: *list_status_normal
      new_status: apr
      indicator_step: True
    trigger:
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['wtg']
      new_status: rdy
    - step: Lookdev
      attr: sg_name
      task: lookdev
      old_status: ['hld']
      new_status: fix