<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LookdevExportUI</class>
 <widget class="QMainWindow" name="LookdevExportUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Export Lookdev</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exportProxy_pushButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Export rsproxy</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="updateProxy_pushButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Update proxy</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exportLookdev_pushButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>Export Lookdev</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>275</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
