# define project level
contextKey:
  rootWork: &rootWork
    key: rootWork
    attr: static
    name: $RFPROJECT

  rootPubl: &rootPubl
    key: rootPubl
    attr: static
    name: $RFPUBL

  rootVersion: &rootVersion
    key: rootVersion
    attr: static
    name: $RFVERSION

  project: &project
    key: project
    attr: dynamic
    name: project

  projectCode: &projectCode
    key: projectCode
    attr: dynamic
    name: project.Project.sg_project_code

  design: &design
    key: design
    attr: static
    name: design
    parent: entityType
    entity: CustomEntity09

  asset: &asset
    key: asset
    attr: static
    name: asset
    parent: entityType
    entity: Asset

  scene: &scene
    key: scene
    attr: static
    name: scene
    parent: entityType
    entity: Shot

  entityType: &entityType
    key: entityType
    attr: group
    name:
      asset: *asset
      scene: *scene
      design: *design

  work: &work
    key: work
    attr: static
    name: work
    parent: workspace

  publish: &publish
    key: publish
    attr: static
    name: publ
    parent: workspace

  workspace: &workspace
    key: workspace
    attr: group
    name:
      work: *work
      publish: *publish

  designType: &designType
    key: designType
    attr: dynamic
    name: sg_type
    parent: entityGrp

  assetType: &assetType
    key: assetType
    attr: dynamic
    name: sg_asset_type
    parent: entityGrp

  episode: &episode
    key: episode
    attr: dynamic
    name: sg_episode.Scene.code
    parent: entityGrp

  entityGrp: &entityGrp
    key: entityGrp
    attr: dynamic-group
    name:
      asset: *assetType
      scene: *episode
      design: *designType

  designSubtype: &designSubtype
    key: designSubtype
    attr: dynamic
    name: sg_subtype
    parent: entityParent

  assetParent: &assetParent
    key: assetParent
    attr: dynamic
    name: sg_mainasset
    parent: entityParent

  sequence: &sequence
    key: sequence
    attr: dynamic
    name: sg_sequence_code
    parent: entityParent
    format: q<digit>

  entityParent: &entityParent
    key: entityParent
    attr: dynamic-group
    name:
      asset: *assetParent
      scene: *sequence
      design: *designSubtype

  designName: &designName
    key: designName
    attr: dynamic
    name: code
    parent: entity

  assetName: &assetName
    key: assetName
    attr: dynamic
    name: code
    parent: entity

  shotName: &shotName
    key: shotName
    attr: dynamic
    name: code
    parent: entity

  entity: &entity
    key: entity
    attr: dynamic-group
    name:
      asset: *assetName
      scene: *shotName
      design: *designName

  assetCode: &assetCode
    key: assetCode
    attr: dynamic
    name: code
    parent: entityCode

  shotCode: &shotCode
    key: shotCode
    attr: dynamic
    name: sg_shortcode
    parent: entityCode
    format: s<digit>

  designShort: &designShort
    key: designShort
    attr: dynamic
    name: code
    parent: entity

  entityCode: &entityCode
    key: entityCode
    attr: dynamic-group
    name:
      asset: *assetCode
      scene: *shotCode
      design: *designShort

  assetStep: &assetStep
    key: assetStep
    attr: template
    name: assetStep
    parent: step
    display: name
    map: !include asset_step_config.yml

  sceneStep: &sceneStep
    key: sceneStep
    attr: template
    name: sceneStep
    parent: step
    display: name
    map: !include scene_step_config.yml

  step: &step
    key: step
    attr: dynamic-group
    name:
      asset: *assetStep
      scene: *sceneStep

  process: &process
    key: process
    attr: template
    name: ''
    map:
      main:
        name: main
        key: main
        short: main


  app: &app
    key: app
    attr: template
    name: ''
    map:
      maya:
        name: maya
        short: maya

  texture:
    key: texture
    attr: static
    name: texture

  version: &version
    key: version
    attr: dynamic
    name: ''

  publishVersion: &publishVersion
    key: publishVersion
    attr: dynamic
    name: ''

  assetHero: &assetHero
    key: assetHero
    attr: static
    name: hero

  sceneHero: &sceneHero
    key: sceneHero
    attr: static
    name: hero

  cache: &cache
    key: cache
    attr: static
    name: cache

  workfile: &workfile
    key: workfile
    attr: dynamic
    name: ''
    map: !include workfile_config.yml

  output: &output
    key: output
    attr: static
    name: output

  outputImg: &outputImg
    key: outputImg
    attr: static
    name: outputImg

  outputMedia: &outputMedia
    key: outputMedia
    attr: static
    name: outputMedia

  task: &task
    key: task
    attr: dynamic
    name: ''

  res: &res
    key: res
    attr: dynamic
    name: ''

  snap:
    key: snap
    attr: static
    name: _snap

  data:
    key: data
    attr: static
    name: _data

  all:
    key: all
    attr: static
    name: _artbook

  artbook:
    key: artbook
    attr: static
    name: _artbook

  workVersion:
    key: workVersion
    attr: static
    name: version
    staticList:
      - comment
      - fromClient

  daily:
    key: daily
    attr: static
    name: daily

  id:
    key: id
    attr: dynamic
    name: id

  preview:
    key: preview
    attr: static
    name: preview

  icon:
    key: icon
    attr: static
    name: icon

  look:
    key: look
    attr: dynamic
    name: look

  image:
    key: image
    attr: static
    name: images

  miarmy:
    key: miarmy
    attr: static
    name: miarmy

  texRen:
    key: renTex
    attr: static
    name: texRen

  texMiarmy:
    key: texMiarmy
    attr: static
    name: texMiarmy

  texGroom:
    key: groomTex
    attr: static
    name: texGroom

  texPreview:
    key: texPreview
    attr: static
    name: texPreview

  asmData:
    key: asmData
    attr: static
    name: asmData

  note:
    key: note
    attr: static
    name: _note

  imgSeq:
    key: imgSeq
    attr: static
    name: imgSeq
  oa:
    key: oa
    attr: static
    name: oa

pathLevel:
  asset:
    # $RFPROJECT/Two_Heroes/asset/work/chr/sunny/sunnyBase/model/main/maya/sunnyBase_model_main.v001.ma
    workPath: <rootWork>/<project>/<asset>/<work>/<assetType>/<assetName>/<assetStep>/<process>/<app>/<workfile>
    workOutputPath: <rootWork>/<project>/<asset>/<work>/<assetType>/<assetName>/<assetStep>/<process>/<output>
    publishPath: <rootVersion>/<project>/<asset>/<publish>/<assetType>/<assetName>/<assetStep>/<process>/<publishVersion>
    publishOutputPath: <rootVersion>/<project>/<asset>/<publish>/<assetType>/<assetName>/<assetStep>/<process>/<publishVersion>/<output>
    publishWorkspacePath: <rootVersion>/<project>/<asset>/<publish>/<assetType>/<assetName>/<assetStep>/<process>/<publishVersion>/<app>
    publishHeroPath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<assetStep>/<process>/<assetHero>
    publishHeroOutputPath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<assetStep>/<process>/<assetHero>/<output>
    publishHeroWorkspacePath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<assetStep>/<process>/<assetHero>/<app>
    heroPath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<assetHero>
    cachePath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<assetHero>
    cacheLocalPath: <rootWork>/<project>/<asset>/<work>/<assetType>/<assetName>/<assetStep>/<process>/<cache>
    outputImgPath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<assetStep>/<process>/<publishVersion>/<outputImg>
    outputHeroImgPath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<assetStep>/<process>/<assetHero>/<outputImg>
    outputHeroImgSeqPath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<sceneStep>/<process>/<sceneHero>/<outputMedia>/<imgSeq>
    texturePath: <rootWork>/<project>/<asset>/<work>/<assetType>/<assetName>/<texture>/<look>/<image>
    textureMiarmyPath: <rootWork>/<project>/<asset>/<work>/<assetType>/<assetName>/<texture>/<oa>
    publishTextureMiarmyPath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<texture>/<oa>
    crowdTexturePath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<texture>/<miarmy>/<assetHero>/<texMiarmy>
    localTexturePath: <rootWork>/<project>/<asset>/<work>/<assetType>/<assetName>/<assetStep>/<look>/<image>
    lookPath: <rootWork>/<project>/<asset>/<work>/<assetType>/<assetName>/<texture>/<look>
    publishTexturePath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<texture>/<look>/<assetHero>/<texRen>
    publishGroomTexturePath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<texture>/<look>/<assetHero>/<texGroom>
    previewTexturePath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<texture>/<look>/<assetHero>/<texPreview>
    snapPath: <rootWork>/<project>/<asset>/<publish>/<assetType>/<assetName>/<assetStep>/<process>/<snap>
    dataPath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<data>
    asmDataPath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<data>/<asmData>
    processDataPath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<assetStep>/<process>/<data>
    dailyPath: <rootWork>/<project>/<daily>
    iconPath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<icon>
    notePath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<assetStep>/<note>
    globalData: <rootPubl>/<project>/<data>
    artbookPath: <rootPubl>/<project>/<asset>/<publish>/<artbook>


  scene:
    # $RFPROJECT/Two_Heroes/scene/work/film001/q0010/th_film001_q0010_s0010/anim/main/maya/th_film001_q0010_s0010_anim_main.v001.ma
    workPath: <rootWork>/<project>/<scene>/<work>/<episode>/<shotName>/<sceneStep>/<process>/<app>/<workfile>
    workOutputPath: <rootWork>/<project>/<scene>/<work>/<episode>/<shotName>/<sceneStep>/<process>/<output>
    workOutputVersionPath: <rootWork>/<project>/<scene>/<work>/<episode>/<shotName>/<sceneStep>/<process>/<output>/<version>
    publishPath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<sceneStep>/<process>/<publishVersion>
    publishOutputPath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<sceneStep>/<process>/<publishVersion>/<output>
    publishWorkspacePath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<sceneStep>/<process>/<publishVersion>/<app>
    publishHeroPath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<sceneStep>/<process>/<sceneHero>
    publishHeroOutputPath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<sceneStep>/<process>/<sceneHero>/<output>
    publishHeroWorkspacePath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<sceneStep>/<process>/<sceneHero>/<app>
    heroPath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<output>
    cachePath: <rootVersion>/<project>/<scene>/<publish>/<episode>/<shotName>/<sceneStep>/<output>/<process>/<publishVersion>
    cacheHeroPath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<sceneStep>/<output>/<process>/<sceneHero>
    cacheGlobalHero: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<output>/<process>
    cacheLocalPath: <rootWork>/<project>/<scene>/<work>/<episode>/<shotName>/<sceneStep>/<process>/<cache>
    outputImgPath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<sceneStep>/<process>/<publishVersion>/<outputMedia>
    outputHeroImgPath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<sceneStep>/<process>/<sceneHero>/<outputMedia>
    outputHeroImgSeqPath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<sceneStep>/<process>/<sceneHero>/<outputMedia>/<imgSeq>
    texturePath: <rootPubl>
    snapPath: <rootWork>/<project>/<scene>/<work>/<episode>/<shotName>/<sceneStep>/<process>/<snap>
    dataPath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<data>
    asmDataPath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<data>/<asmData>
    processDataPath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<sceneStep>/<process>/<data>
    dailyPath: <rootWork>/<project>/<daily>
    iconPath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<icon>
    notePath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<note>
    outputStepPath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<sceneStep>/<output>
    outputPath: <rootPubl>/<project>/<scene>/<publish>/<episode>/<shotName>/<output>
    globalData: <rootPubl>/<project>/<data>

  design:
    workPath: <rootWork>/<project>/<design>/<work>/<designType>/<designName>/<workVersion>/<workfile>
    publishPath: <rootPubl>/<project>/<design>/<publish>/<designType>/<designName>/<publishVersion>
    publishOutputPath: <rootPubl>/<project>/<design>/<publish>/<designType>/<designName>/<process>/<publishVersion>/<output>
    publishWorkspacePath: <rootPubl>/<project>/<design>/<publish>/<designType>/<designName>/<process>/<publishVersion>/<app>
    publishHeroPath: <rootPubl>/<project>/<design>/<publish>/<designType>/<designName>/<assetHero>
    publishHeroOutputPath: <rootPubl>/<project>/<design>/<publish>/<designType>/<designName>/<process>/<assetHero>/<output>
    publishHeroWorkspacePath: <rootPubl>/<project>/<design>/<publish>/<designType>/<assetName>/<process>/<assetHero>/<app>
    heroPath: <rootWork>/<project>/<design>/<all>/<designType>
    cachePath: <rootPubl>
    outputImgPath: <rootPubl>/<project>/<design>/<publish>/<designType>/<designName>/<process>/<publishVersion>/<output>
    outputHeroImgPath: <rootPubl>/<project>/<design>/<publish>/<designType>/<designName>/<process>/<assetHero>/<output>
    texturePath: <rootPubl>
    snapPath: <rootWork>/<project>/<asset>/<publish>/<designType>/<designName>/<assetStep>/<process>/<snap>
    dataPath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<data>
    asmDataPath: <rootPubl>/<project>/<asset>/<publish>/<assetType>/<assetName>/<data>/<asmData>
    processDataPath: <rootPubl>/<project>/<design>/<publish>/<designType>/<designName>/<process>/<data>
    dailyPath: <rootWork>/<project>/<daily>