topGrp: Rig_Grp
placement: Place_Ctrl
geoGrp: Geo_Grp
mdGeoGrp: MdGeo_Grp
loGeoGrp: LoGeo_Grp
prGeoGrp: PrGeo_Grp
techGrp: TechGeo_Grp
smoothSet: 'smoothPly_set'
rsGrp: 'RedshiftProxy_Grp'
set: Set_Grp
camGrp: Cam_Grp
charGrp: Char_Grp
propGrp: Prop_Grp
groomGrp: Yeti_Grp
groomGeoGrp: YetiGeo_Grp
groomNodeGrp: YetiNode_Grp
groomMeshGrp: YetiMesh_Grp
groomCurveGrp: YetiCrv_Grp
exportGrp: Export_Grp
exportLoGrp: ExportLo_Grp
tempGrp: Temp_Grp
guideGrp: Guide_Grp
previsGrp: Previs_Grp
shotdressGrp: ShotDress_Grp
crowdGrp: Crowd_Grp
instanceGrp: Instance_Grp
pathDummy: <PATH_TO_DATA>
allMover: AllMover_Grp

nameSuffix: 
  miarmyAgent: agent
  miarmyLoco: loco

textureSetting: 
  previewTextureSize: 128

globalAsset:
  cam: P:/SevenChickMovie/asset/publ/_global/cam/hero/cam_rig_main.hero.ma
  charScale: P:/SevenChickMovie/asset/publ/_global/scale/char/scale_char_main_md.abc
  assetTurnCam: P:/SevenChickMovie/asset/publ/_global/assetCam/hero/assetTurnCam.hero.ma
  assetStillCam: P:/SevenChickMovie/asset/publ/_global/assetCam/hero/assetStillCam.hero.ma
  lookDevLight: P:/SevenChickMovie/asset/publ/_global/light/hero/lookDevLight.hero.ma
  mayaTemplate: P:/SevenChickMovie/asset/publ/_global/maya/hero/template.hero.ma
  rsTemplate: P:/SevenChickMovie/asset/publ/_global/maya/hero/rsTemplate.hero.ma
  vdbTemplate: P:/SevenChickMovie/asset/publ/_global/maya/hero/vdbTemplate.hero.ma
  eyeDotTextureDir: P:/SevenChickMovie/asset/publ/_global/textures/eyesDot
  eyeDotShd: P:/SevenChickMovie/asset/publ/_global/textures/eyesDot/eyeDotShd.hero.ma

assetInfo:
  obj: Geo_Grp
  ad: adPath
  hero: refPath



res:
  proxy: pr
  lo: lo
  medium: md
  hi: hi

rig:
  process:
    - main
    - bsh
    - skel
    - ctrl
    - hdGeo
    - hdRigTmpLoc
    - hdRigCtrl
    - hdRig
    - eyeRigTmpLoc
    - eyeRigCtrl
    - eyeRig
    - earRigTmpLoc
    - earRigCtrl
    - earRig
    - nsRigTmpLoc
    - nsRigCtrl
    - nsRig
    - ttRigTmpLoc
    - ttRigCtrl
    - ttRig
    - ebRigTmpLoc
    - ebRigCtrl
    - ebRig
    - mthRigTmpLoc
    - mthRigCtrl
    - mthRig
    - dtlRigTmploc
    - dtlRigCtrl
    - dtlRig
    - addRig
    - bodyRig